:::MLLOG {"namespace": "", "time_ms": 1729075472454, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075497451, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075498597, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2933052145, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524654, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524666, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524667, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524667, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524667, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524667, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524667, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075524667, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-ZD1", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075593893, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075593894, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075593895, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075614061, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075614061, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1269.440810254973}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075614062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075636076, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075636076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1162.8944158555064}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075636077, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075658259, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075658260, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.0714781356714}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075658261, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075680566, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075680566, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.6846079422123}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075680567, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075702931, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075702931, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1144.7132480672553}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075702932, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075725347, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075725347, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1142.0903536928863}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075725348, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075747803, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075747804, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1140.0224997628216}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075747804, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075770286, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075770286, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.719750947231}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075770287, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075792820, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075792820, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.0963166019246}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075792821, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075815386, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075815386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.5086177803307}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075815387, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075837989, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075837989, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1132.6392172572348}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075837990, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075860609, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075860609, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1131.767837147138}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075860610, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075883226, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075883226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1131.9356726869783}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075883227, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075905852, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075905852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1131.5035564112056}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075905853, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075928492, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075928492, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1130.7840138936065}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075928493, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075951122, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075951122, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1131.27942023627}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075951123, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075973748, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075973748, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1131.5076713913484}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075973749, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075996385, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075996385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1130.947128098995}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729075996386, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076019038, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076019038, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1130.1160025922006}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076019039, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076041692, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076041692, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1130.1151036403655}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076043220, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076064519, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076064520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1201.947931939078}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076064520, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076087233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076087233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.1405187283897}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076087234, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076109936, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076109936, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.6527251408597}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076109937, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076132620, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076132620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1128.579893180102}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076132621, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076155310, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076155310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1128.2783210934588}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076155311, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076177976, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076177977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1129.4793255083332}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076177978, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076200660, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076200660, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1128.6409018744632}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076200661, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076223351, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076223351, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1128.239505011936}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076223352, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076246049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076246049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.8838447440803}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076246050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076268762, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076268762, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.153759806988}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076268763, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076291480, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076291480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.9300902712464}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076291481, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076314206, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076314207, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.4689555219502}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076314207, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076336944, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076336945, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.909111711317}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076336946, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076359698, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076359698, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.1585211282552}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076359699, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076382428, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076382429, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.2834894735045}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076382429, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076405152, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076405152, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.6311865491273}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076405153, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076427884, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076427884, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.2122752616986}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076427885, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076450616, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076450616, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.1868393912935}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076450617, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076473348, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076473348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.245511083238}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076473349, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076496070, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076496071, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.6673255596072}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076497653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076519008, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076519008, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1198.8032062127497}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076519009, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076541702, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076541703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1128.0710909336958}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076541703, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076564420, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076564421, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.908493233559}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076564421, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076587139, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076587139, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.8989257862054}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076587140, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076609872, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076609872, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.1642265098158}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076609873, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076632594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076632594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.7076253299604}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076632595, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076655328, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076655329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.0705555190523}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076655330, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076678049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076678049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.783344340763}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076678050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076700795, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076700795, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.5262769839435}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076700796, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076723522, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076723523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.4298538875641}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076723524, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076746271, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076746271, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.389995632899}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076746272, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076769026, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076769027, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.058864557542}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076769028, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076791755, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076791756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.3668662335936}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076791756, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076814482, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076814483, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.4599516269634}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076814483, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076837213, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076837214, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.259911404311}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076837214, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076859929, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076859929, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.0227289570123}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076859930, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076882654, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076882654, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.5785934671767}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076882655, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076905424, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076905424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.3162787094448}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076905425, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076928180, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076928180, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.0353793138736}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076928181, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076950929, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076950929, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.379330891211}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076952509, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076973858, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076973858, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1199.1125118359955}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076973859, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076996596, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076996597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.9091251308112}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729076996597, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077019324, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077019324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.4409018621664}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077019325, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077042051, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077042051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.4587609823104}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077042052, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077064792, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077064792, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.7661677819406}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077064793, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077087562, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077087563, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.303708096366}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077087563, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077110344, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077110345, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1123.7362159961922}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077110346, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077133081, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077133081, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.983571577547}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077133082, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077155820, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077155820, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.8564612468338}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077155821, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077178546, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077178546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.513152284643}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077178547, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077201310, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077201310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.6313888610553}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077201311, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077224058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077224058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.438805150061}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077224059, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077246775, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077246775, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1126.9532390021177}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077246776, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077269527, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077269527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.2208875357233}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077269528, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077292290, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077292290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.674893144665}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077292291, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077315046, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077315046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.0485561453245}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077315047, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077337824, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077337824, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1123.9040654287048}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077337825, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077360601, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077360601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.0218023319599}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077360602, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077383356, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077383357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.0249284484767}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077383358, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077406119, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077406119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.6966299215871}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077407699, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077429077, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077429077, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1197.4853780018852}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077429078, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077451831, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077451831, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.1437627445769}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077451832, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077474576, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077474577, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.5279584779903}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077474578, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077497318, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077497318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.754344377216}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077497319, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077520058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077520058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.825931432293}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077520059, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077542806, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077542807, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.3751297598053}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077542808, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077565594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077565594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1123.4654774080166}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077565595, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077588355, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077588355, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.7733835694678}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077588356, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077611114, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077611114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.8844692294304}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077611115, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077633850, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077633851, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.9974966830678}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077633851, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077656599, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077656600, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.3684778676036}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077656600, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077679340, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077679341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.7574360098758}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077679342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077702086, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077702086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.5595598716952}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077702087, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077724825, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077724825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.8457802850437}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077724826, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077747615, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077747616, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1123.3278427336923}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077747617, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077770366, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077770366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.2913962070784}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077770367, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077793145, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077793145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1123.903553256877}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077793146, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077815918, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077815918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.1588142777834}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077815919, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077838673, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077838673, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.0870872066578}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077838674, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077861429, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077861429, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.037563152967}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077925705, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729079021505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729079030652, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 125.00418565710555, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729079100072, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12474693357944489, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729079112425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729080206569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729080215710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 98.09684621066344, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729080285407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1452006697654724, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729080299783, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729081394054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729081402841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 87.35585589261291, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729081472495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16288165748119354, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729077406119, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
