:::MLLOG {"namespace": "", "time_ms": 1729545279695, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1729545279844, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1729545681764, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v5p", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 54}}
:::MLLOG {"namespace": "", "time_ms": 1729545681765, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.56e-05, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3899, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1729545681766, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 0, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1729546060507, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 1000, "samples_count": 256000, "loss": 0.41489773988723755, "lr": 3.82627040380612e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729546060509, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 1000, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1729546430228, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 2000, "samples_count": 512000, "loss": 0.35988304018974304, "lr": 7.556270429631695e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729546430230, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 2000, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1729546799969, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 3000, "samples_count": 768000, "loss": 0.36171388626098633, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729546799971, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 3000, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1729547169724, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 4000, "samples_count": 1024000, "loss": 0.3527551293373108, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729547169727, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 4000, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1729547539463, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 5000, "samples_count": 1280000, "loss": 0.35394486784935, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729547539465, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 5000, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1729547909233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 6000, "samples_count": 1536000, "loss": 0.3567739427089691, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729547909235, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 6000, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1729547918730, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 6000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1729548288495, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 7000, "samples_count": 1792000, "loss": 0.3324539363384247, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729548288496, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 7000, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1729548658252, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 8000, "samples_count": 2048000, "loss": 0.33012914657592773, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729548658254, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 8000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1729548667691, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 8000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1729549037637, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 9000, "samples_count": 2304000, "loss": 0.3442564606666565, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729549037640, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 9000, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1729549407394, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 10000, "samples_count": 2560000, "loss": 0.3317815065383911, "lr": 7.560000085504726e-05}}
:::MLLOG {"namespace": "", "time_ms": 1729549416766, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 10000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 10000}}
:::MLLOG {"namespace": "", "time_ms": 1729552618894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 6000, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1729552618895, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 6000, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1729553219920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.169800765812397, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 6000, "samples_count": 1536000, "metric": "CLIP", "ckpt_name": "step_num=6000-samples_count=1536000"}}
:::MLLOG {"namespace": "", "time_ms": 1729553469576, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 105.51369566176515, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 6000, "samples_count": 1536000, "metric": "FID", "ckpt_name": "step_num=6000-samples_count=1536000"}}
:::MLLOG {"namespace": "", "time_ms": 1729556602527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 8000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1729556602527, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 8000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1729556891644, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17857596278190613, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 8000, "samples_count": 2048000, "metric": "CLIP", "ckpt_name": "step_num=8000-samples_count=2048000"}}
:::MLLOG {"namespace": "", "time_ms": 1729557097170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 88.51693955116798, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 8000, "samples_count": 2048000, "metric": "FID", "ckpt_name": "step_num=8000-samples_count=2048000"}}
:::MLLOG {"namespace": "", "time_ms": 1729560212488, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 10000, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1729560212490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 10000, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1729560517147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.167438343167305, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 10000, "samples_count": 2560000, "metric": "CLIP", "ckpt_name": "step_num=10000-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1729560727557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 90.4137160386233, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 10000, "samples_count": 2560000, "metric": "FID", "ckpt_name": "step_num=10000-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1729548658252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 88.51693955116798, "metadata": {"file": "/app/maxdiffusion/src/maxdiffusion/mllog_utils.py", "lineno": 194, "step_num": 8000, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1729548658252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1785759627819061, "metadata": {"file": "/app/maxdiffusion/src/maxdiffusion/mllog_utils.py", "lineno": 206, "step_num": 8000, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1729548658252, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/app/maxdiffusion/src/maxdiffusion/mllog_utils.py", "lineno": 218, "status": "success", "step_num": 8000, "samples_count": 2048000}}
