:::MLLOG {"namespace": "", "time_ms": 1728498730000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1728498730000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.96, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1728498731000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498732000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 702.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498733000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498734000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498735000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498736000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498737000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498738000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498739000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498740000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498741000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498742000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498743000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498744000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498745000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498746000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498747000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498748000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498749000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498750000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498751000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 681.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498752000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498753000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498754000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498755000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498756000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498757000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498758000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498759000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498760000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498761000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498762000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498763000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498764000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498765000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498766000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498767000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498768000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498769000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498770000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498771000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498772000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498773000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498774000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498775000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498776000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498777000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498778000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498779000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498780000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498781000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498782000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498783000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498784000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498785000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498786000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498787000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498788000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498789000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498790000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498791000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498792000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498793000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498794000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498795000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498796000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498797000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 702.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498798000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498799000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498800000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498801000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498802000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498803000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498804000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498805000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498806000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498807000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498808000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498809000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498810000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498811000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498812000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498813000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498814000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498815000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498816000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498817000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498818000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498819000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498820000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498821000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498822000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498823000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498824000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498825000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498826000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498827000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498828000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498829000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498830000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498831000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498832000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498833000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498834000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498835000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498836000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498837000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498838000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498839000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498840000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498841000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498842000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498843000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498844000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498845000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498846000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498847000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498848000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498849000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498850000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498851000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498852000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498853000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498854000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498855000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498856000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498857000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498858000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498859000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498860000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498861000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498862000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498863000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498864000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498865000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498866000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498867000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498868000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498869000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498870000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498871000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498872000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498873000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498874000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498875000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498876000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498877000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498878000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498879000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498880000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498881000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498882000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498883000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498884000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498885000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498886000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498887000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498888000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498889000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498890000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498891000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498892000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498893000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498894000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498895000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498896000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498897000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498898000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498899000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498900000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498901000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498902000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498903000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498904000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498905000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498906000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498907000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498908000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498909000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498910000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498911000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498912000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498913000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498914000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498915000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498916000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498917000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498919000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498920000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498921000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498922000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498923000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498924000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498925000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498926000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498927000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498928000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498929000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498930000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498931000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498932000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498933000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498934000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498935000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498936000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498937000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498938000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498939000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498940000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498941000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498942000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498943000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498944000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498945000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498946000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498947000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498948000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498949000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498950000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498951000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498952000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498953000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498954000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498955000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498956000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498957000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498958000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498959000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498960000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498961000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498962000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498963000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498964000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498965000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498966000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498967000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498968000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498969000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498970000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498971000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498972000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498973000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498974000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498975000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498976000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498977000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498978000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498979000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498980000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498981000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498982000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498983000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498984000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498985000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498986000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498987000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 717.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498988000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 717.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498989000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498990000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 702.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498991000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498992000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498993000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498994000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498995000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498996000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498997000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498998000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728498999000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499000000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499001000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499002000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499003000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499004000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499005000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499006000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499007000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499008000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499009000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499010000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499011000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499012000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499013000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499014000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499015000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499016000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499017000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499018000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499019000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499020000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499021000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499022000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499023000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499024000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499025000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499026000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 681.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499027000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499028000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499029000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499030000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499031000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499032000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499033000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499034000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499035000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499036000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499037000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499038000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499039000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499040000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499041000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499042000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728499042000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
