:::MLLOG {"namespace": "", "time_ms": 1728493683000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1728493683000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.96, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1728493684000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493685000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493686000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493687000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493688000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493689000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493690000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493691000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493692000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493693000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493694000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493695000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493696000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493697000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493698000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493699000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493700000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493701000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493702000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493703000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493704000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493705000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493706000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493707000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493708000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493709000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493710000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493711000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493712000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493713000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493714000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493715000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493716000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493717000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 681.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493718000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493719000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493720000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493721000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493722000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493723000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493724000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493725000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493726000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493727000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493728000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493729000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493730000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493731000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493732000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493733000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493734000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493735000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493736000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493737000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493738000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493739000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493740000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493741000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493742000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493743000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493744000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493745000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493746000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493747000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493748000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493749000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493750000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493751000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493752000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493753000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493754000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493755000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493756000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493757000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493758000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493759000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493760000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493761000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493762000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493763000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493764000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493765000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493766000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493767000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493768000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493769000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493770000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493771000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493772000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493773000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493774000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493775000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493776000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 681.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493777000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493778000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493779000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493780000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493781000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493782000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493783000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493784000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493785000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493786000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493787000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493788000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493789000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493790000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493791000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493792000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493793000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493794000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493795000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493796000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493797000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493798000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493799000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493800000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493801000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493802000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493803000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493804000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493805000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493806000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493807000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493808000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493809000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493810000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 728.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493811000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 731.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493812000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 721.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493813000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 721.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493814000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 715.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493815000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493816000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493817000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493818000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493819000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493820000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493821000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493822000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493823000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493824000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493825000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493826000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493827000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493828000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493829000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493830000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493831000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493832000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493833000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493834000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493835000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493836000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493837000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493838000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493839000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493840000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493841000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493842000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493843000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493844000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493845000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493846000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 715.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493847000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493848000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493849000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493850000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493851000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493852000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493853000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493854000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493855000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493856000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493857000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493858000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493859000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493860000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493861000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493862000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493863000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493864000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493865000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493866000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493867000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493868000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493869000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493870000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493871000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493872000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493873000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 722.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493874000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493875000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493876000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493877000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493878000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493879000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493880000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493881000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493882000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493883000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493884000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493885000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493886000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493887000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493888000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493889000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493890000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493891000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493892000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493893000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493894000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493895000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493896000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493897000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493898000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493899000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493900000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493901000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493902000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 716.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493903000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493904000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493905000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493906000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493907000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493908000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493909000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493910000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493911000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493912000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493913000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493914000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493915000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493916000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493917000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493918000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493919000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493920000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493921000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493922000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493923000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493924000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493925000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493926000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493927000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493928000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493929000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493930000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493931000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493932000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493933000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493934000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493935000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493936000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493937000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493938000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493939000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493940000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493941000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493942000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493943000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493944000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493945000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493946000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493947000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 702.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493948000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493949000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493950000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493951000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493952000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493953000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493954000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493955000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493956000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493957000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493958000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493959000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493960000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493961000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493962000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493963000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493964000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493965000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493966000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493967000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493968000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493969000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493970000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493971000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493972000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493973000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493974000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493975000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493976000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493977000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493978000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493979000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493980000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493981000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493982000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493983000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493984000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 702.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493985000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493986000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493987000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493988000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493989000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493990000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493991000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493992000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493993000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493994000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493995000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493996000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493997000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493998000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493999000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728493999000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
