:::MLLOG {"namespace": "", "time_ms": 1728495973000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1728495973000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.96, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1728495974000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495975000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495976000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495977000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495978000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495979000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495980000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495981000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495982000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495983000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495984000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495985000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495986000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495987000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495988000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495989000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495990000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495991000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495992000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495993000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495994000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495995000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495996000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495997000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495998000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495999000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496000000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496001000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496002000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496003000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496004000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496005000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496006000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496007000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496008000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496009000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496010000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496011000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496012000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496013000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496014000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496015000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496016000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496017000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496018000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496019000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496020000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496021000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496022000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496023000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496024000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496025000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496026000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496027000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496028000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496029000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496030000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496031000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496032000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496033000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496034000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496035000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496036000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496037000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496038000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496039000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496040000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496041000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496042000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496043000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496044000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496045000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496046000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496047000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496048000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496049000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496050000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496051000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496052000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496053000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496054000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496055000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496056000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496057000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496058000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496059000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496060000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496061000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496062000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496063000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496064000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496065000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496066000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496067000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496068000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496069000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496070000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496071000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496072000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496073000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496074000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496075000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496076000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496077000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496078000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496079000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496080000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496081000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496082000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496083000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496084000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496085000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496086000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496087000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496088000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496089000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496090000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496091000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496092000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496093000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496094000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496095000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496096000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496097000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496098000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496099000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496100000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496101000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496102000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496103000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496104000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496105000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496106000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496107000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496108000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496109000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496110000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496111000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496112000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496113000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496114000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496115000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496116000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496117000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496118000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496119000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496120000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496121000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496122000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496123000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496124000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496125000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496126000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496127000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496128000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496129000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496130000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496131000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496132000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496133000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 719.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496134000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496135000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496136000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496137000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496138000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496139000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496140000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496141000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496142000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496143000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496144000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496145000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496146000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496147000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496148000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496149000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496150000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496151000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496152000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496153000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496154000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496155000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496156000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496157000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496158000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496159000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496160000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496161000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496162000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496163000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496164000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496165000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496166000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496167000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496168000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496169000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496170000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496171000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496172000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496173000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496174000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496175000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496176000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496177000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496178000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496179000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496180000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496181000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496182000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496183000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496184000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496185000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496186000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496187000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496188000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496189000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496190000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496191000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496192000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496193000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496194000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496195000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496196000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496197000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496198000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496199000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496200000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496201000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496202000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496203000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496204000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496205000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496206000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496207000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496208000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496209000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496210000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496211000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496212000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496213000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496214000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496215000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496216000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496217000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496218000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496219000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496220000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496221000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496222000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496223000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496224000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496225000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496226000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496227000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496228000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496229000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496230000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496231000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496232000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496233000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496234000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496235000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496236000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496237000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496238000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496239000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496240000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496241000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496242000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496243000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496244000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496245000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496246000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496247000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496248000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496249000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496250000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496251000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496252000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496253000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496254000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496255000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496256000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496257000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496258000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496259000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496260000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496261000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496262000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496263000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496264000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496265000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496266000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496267000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496268000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496269000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496270000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496271000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496272000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496273000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496274000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496275000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496276000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496277000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496278000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496279000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496280000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496281000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496282000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496283000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496284000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496285000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496286000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496287000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496288000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496289000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496290000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496291000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496292000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496293000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496294000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496295000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496296000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496297000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496298000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496299000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496300000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496301000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496302000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496303000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496304000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496305000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496306000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496307000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496308000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496309000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496310000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496311000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496312000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496313000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496314000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496315000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496316000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496317000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496318000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496319000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496319000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
