:::MLLOG {"namespace": "", "time_ms": 1728615632121, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1728615632296, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1728616029371, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v5p", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 54}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1728616029372, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004024, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 999, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "POINT_IN_TIME", "key": "seed", "value": 8017, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1728616029373, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 0, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728616137396, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 500, "samples_count": 512000, "loss": 0.410095751285553, "lr": 0.00020149910415057093}}
:::MLLOG {"namespace": "", "time_ms": 1728616137400, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 500, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728616238183, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 1000, "samples_count": 1024000, "loss": 0.35588353872299194, "lr": 0.00040240000816993415}}
:::MLLOG {"namespace": "", "time_ms": 1728616238187, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 1000, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728616338984, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 1500, "samples_count": 1536000, "loss": 0.34776467084884644, "lr": 0.00040240000816993415}}
:::MLLOG {"namespace": "", "time_ms": 1728616338988, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 1500, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728616439791, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 2000, "samples_count": 2048000, "loss": 0.34923139214515686, "lr": 0.00040240000816993415}}
:::MLLOG {"namespace": "", "time_ms": 1728616439795, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 2000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728616540592, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 2500, "samples_count": 2560000, "loss": 0.3427528738975525, "lr": 0.00040240000816993415}}
:::MLLOG {"namespace": "", "time_ms": 1728616540596, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 2500, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728616550272, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 2500, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1728616651185, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 3000, "samples_count": 3072000, "loss": 0.3366554379463196, "lr": 0.00040240000816993415}}
:::MLLOG {"namespace": "", "time_ms": 1728616660904, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 3000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1728617165080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 2500, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728617165081, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 2500, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728617555852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18645724561065435, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 2500, "samples_count": 2560000, "metric": "CLIP", "ckpt_name": "step_num=2500-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1728617656254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 79.13180061905945, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 2500, "samples_count": 2560000, "metric": "FID", "ckpt_name": "step_num=2500-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1728618077210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 3000, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1728618077211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 3000, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1728618151876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18328747618943453, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 3000, "samples_count": 3072000, "metric": "CLIP", "ckpt_name": "step_num=3000-samples_count=3072000"}}
:::MLLOG {"namespace": "", "time_ms": 1728618188073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 74.30606783778421, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 3000, "samples_count": 3072000, "metric": "FID", "ckpt_name": "step_num=3000-samples_count=3072000"}}
:::MLLOG {"namespace": "", "time_ms": 1728616540592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 79.13180061905945, "metadata": {"file": "/app/maxdiffusion/src/maxdiffusion/mllog_utils.py", "lineno": 194, "step_num": 2500, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728616540592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1864572456106543, "metadata": {"file": "/app/maxdiffusion/src/maxdiffusion/mllog_utils.py", "lineno": 206, "step_num": 2500, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728616540592, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/app/maxdiffusion/src/maxdiffusion/mllog_utils.py", "lineno": 218, "status": "success", "step_num": 2500, "samples_count": 2560000}}
