:::MLLOG {"namespace": "", "time_ms": 1726908904404, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1726908962860, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908966319, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908966319, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908966472, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908966509, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908966583, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908966608, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908966634, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1726908971622, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1726908971622, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1726908971622, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1726908971622, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1726908971622, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA HGX B200", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1726908971622, "event_type": "POINT_IN_TIME", "key": "seed", "value": 11880, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
:::MLLOG {"namespace": "", "time_ms": 1726908976913, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
:::MLLOG {"namespace": "", "time_ms": 1726908976914, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
:::MLLOG {"namespace": "", "time_ms": 1726908976914, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1726908976914, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
:::MLLOG {"namespace": "", "time_ms": 1726908976914, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1726908976914, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1726908997151, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1726908997151, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1726908999760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1726909014393, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1726909016475, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6676890254020691, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1726909016475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1726909030817, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1726909032654, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6826692223548889, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1726909032654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1726909047159, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1726909049122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6925489902496338, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1726909049123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1726909063441, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1726909065233, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6982709169387817, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1726909065233, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1726909079469, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1726909081262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7024402022361755, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1726909081262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1726909096102, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1726909098049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7051026225090027, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1726909098049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1726909112444, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1726909114240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7077497839927673, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1726909114240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1726909128509, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1726909130308, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7094267010688782, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1726909130308, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1726909145129, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1726909147038, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106723189353943, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1726909147039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1726909161382, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1726909163178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117911577224731, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1726909163178, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1726909177493, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1726909179309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714341938495636, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1726909179310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1726909194278, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1726909196196, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144953012466431, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1726909196196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1726909210545, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1726909212356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160796523094177, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1726909212356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1726909226698, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1726909228575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717047393321991, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1726909228575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1726909243556, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1726909245470, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716731607913971, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1726909245470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1726909259751, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1726909261540, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182613611221313, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1726909261540, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1726909275947, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1726909277838, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189462780952454, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1726909277838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1726909292746, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1726909294563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196311950683594, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1726909294564, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1726909308896, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1726909310686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7205787897109985, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1726909310686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1726909310687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 5.17, "throughput": 289098.32258064515, "train_accuracy": 0.6986191272735596}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1726909310687, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1726909310687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 5.17}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1726909310688, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1726909310688, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.95}}
