:::MLLOG {"namespace": "", "time_ms": 1728537911367, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1728537943496, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1728537944725, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2407071089, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1728537979816, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1728537979828, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1728537979828, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1728537979828, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1728537979828, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1728537979828, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1728537979828, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1728537979828, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728537979829, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA HGX H200", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728538286120, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728538286121, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728538286122, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728538306483, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728538306483, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1257.321594837789}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1728538306484, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728538328773, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728538328773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.5449136017628}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1728538328774, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728538351194, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728538351195, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1141.7978567676216}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1728538351195, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728538373693, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728538373693, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.9046767557065}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1728538373694, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728538396256, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728538396256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.6495694392363}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1728538396257, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728538418877, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728538418877, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1131.7371382472704}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1728538418878, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728538441523, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728538441523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1130.4873466265426}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1728538441524, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728538464228, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728538464229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.5441906126985}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1728538464229, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728538486939, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728538486940, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.2556920854154}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1728538486940, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728538509688, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728538509688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.3886750577374}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1728538509689, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728538532489, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728538532489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1122.846789220492}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1728538532490, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728538555319, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728538555319, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1121.3734927221662}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1728538555320, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728538578130, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728538578131, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1122.291357988817}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1728538578131, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728538600966, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728538600966, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1121.117927555808}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1728538600967, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728538623826, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728538623826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.9028137073744}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1728538623827, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728538646662, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728538646662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1121.0564545535783}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1728538646663, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728538669517, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728538669517, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1120.1564422530867}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1728538669518, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728538692367, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728538692367, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1120.3922081092849}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1728538692369, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728538715234, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728538715234, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.5934453839925}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1728538715235, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728538738112, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728538738112, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.0381599914876}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1728538739677, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728538761179, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728538761180, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1190.5558712401496}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1728538761181, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728538784067, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728538784068, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1118.5645295286465}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1728538784068, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728538806979, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728538806979, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.3893482805677}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1728538806980, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728538829902, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728538829902, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.8266751609347}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1728538829903, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728538852811, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728538852811, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.5259729898332}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1728538852812, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728538875727, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728538875728, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.1445584350959}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1728538875728, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728538898643, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728538898643, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.2003990852286}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1728538898644, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728538921574, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728538921574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.4382448468164}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1728538921575, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728538944476, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728538944476, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.8414299086687}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1728538944477, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728538967384, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728538967385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.5360354624338}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1728538967385, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728538990323, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728538990323, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.0638465719308}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1728538990324, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728539013256, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728539013256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.3358308847535}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1728539013257, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728539036216, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728539036216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.047552888081}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1728539036217, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728539059155, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728539059155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.056091996111}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1728539059156, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728539082088, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728539082088, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.3521056920383}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1728539082089, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728539105026, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728539105027, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.0611771534195}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1728539105028, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728539127973, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728539127973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.7017279509687}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1728539127974, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728539150934, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728539150934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9940217034766}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1728539150935, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728539173890, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728539173890, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.2202305652963}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1728539173891, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728539196842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728539196842, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.3878595798833}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1728539198488, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728539220037, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728539220038, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1187.9550974070694}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1728539220038, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728539242959, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728539242959, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.9143139552784}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1728539242960, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728539265900, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728539265900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.9171455922963}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1728539265901, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728539288843, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728539288843, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.8717598368114}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1728539288844, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728539311780, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728539311780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.1363986911042}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1728539311781, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728539334727, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728539334727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.6897577184059}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1728539334728, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728539357648, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728539357648, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.9360839437995}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1728539357649, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728539380586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728539380586, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.0810913223468}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1728539380587, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728539403536, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728539403536, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.540780087467}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1728539403537, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728539426476, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728539426476, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.9864354150309}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1728539426477, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728539449404, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728539449404, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.589422502841}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
:::MLLOG {"namespace": "", "time_ms": 1728539449405, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728539472341, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728539472341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.1378968663892}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
:::MLLOG {"namespace": "", "time_ms": 1728539472342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728539495301, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728539495301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.017768280423}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
:::MLLOG {"namespace": "", "time_ms": 1728539495302, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728539518251, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728539518251, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.5270810122952}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
:::MLLOG {"namespace": "", "time_ms": 1728539518252, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728539541175, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728539541175, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.7820703602133}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
:::MLLOG {"namespace": "", "time_ms": 1728539541176, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728539564092, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728539564093, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.0844766176992}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
:::MLLOG {"namespace": "", "time_ms": 1728539564093, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728539587045, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728539587045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.4026601227838}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
:::MLLOG {"namespace": "", "time_ms": 1728539587046, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728539610004, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728539610005, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.044134709377}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
:::MLLOG {"namespace": "", "time_ms": 1728539610005, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728539632960, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728539632961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.2116349498478}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
:::MLLOG {"namespace": "", "time_ms": 1728539632962, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728539655909, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728539655909, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.62038775637}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1728539657544, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728539679098, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728539679098, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1187.6899894463786}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
:::MLLOG {"namespace": "", "time_ms": 1728539679099, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728539702030, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728539702030, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.4126643643133}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
:::MLLOG {"namespace": "", "time_ms": 1728539702031, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728539724974, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728539724974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.7765431654461}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
:::MLLOG {"namespace": "", "time_ms": 1728539724975, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728539747900, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728539747900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.6959000147247}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1728539747901, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728539770855, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728539770855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.2870719755201}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
:::MLLOG {"namespace": "", "time_ms": 1728539770856, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728539793800, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728539793801, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.7174297921633}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
:::MLLOG {"namespace": "", "time_ms": 1728539793802, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728539816741, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728539816741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.963828768686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
:::MLLOG {"namespace": "", "time_ms": 1728539816742, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728539839702, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728539839703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9665879022002}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
:::MLLOG {"namespace": "", "time_ms": 1728539839704, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728539862658, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728539862659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.2256940524123}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
:::MLLOG {"namespace": "", "time_ms": 1728539862659, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728539885616, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728539885616, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.1624833453268}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
:::MLLOG {"namespace": "", "time_ms": 1728539885617, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728539908550, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728539908550, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.2889526893487}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
:::MLLOG {"namespace": "", "time_ms": 1728539908551, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728539931480, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728539931480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.4770079639559}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
:::MLLOG {"namespace": "", "time_ms": 1728539931481, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728539954421, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728539954421, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.948072367203}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
:::MLLOG {"namespace": "", "time_ms": 1728539954422, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728539977361, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728539977362, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.9772465357155}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
:::MLLOG {"namespace": "", "time_ms": 1728539977362, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728540000320, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728540000320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.1106425892144}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
:::MLLOG {"namespace": "", "time_ms": 1728540000320, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728540023256, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728540023256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.1701706734307}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
:::MLLOG {"namespace": "", "time_ms": 1728540023257, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728540046207, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728540046207, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.4842189866729}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
:::MLLOG {"namespace": "", "time_ms": 1728540046208, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728540069156, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728540069156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.5423829274096}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
:::MLLOG {"namespace": "", "time_ms": 1728540069157, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728540092102, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728540092102, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.706138124376}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
:::MLLOG {"namespace": "", "time_ms": 1728540092103, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728540115058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728540115059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.1986513421962}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1728540116687, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728540138240, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728540138240, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1187.7816258886817}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
:::MLLOG {"namespace": "", "time_ms": 1728540138241, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728540161193, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728540161193, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.381495755406}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
:::MLLOG {"namespace": "", "time_ms": 1728540161194, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728540184139, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728540184139, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.719639070045}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
:::MLLOG {"namespace": "", "time_ms": 1728540184140, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728540207116, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728540207116, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.2027429476593}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
:::MLLOG {"namespace": "", "time_ms": 1728540207117, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728540230059, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728540230059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.8467681370041}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
:::MLLOG {"namespace": "", "time_ms": 1728540230060, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728540253007, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728540253007, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.631739433517}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
:::MLLOG {"namespace": "", "time_ms": 1728540253008, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728540275958, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728540275958, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.4630949757782}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
:::MLLOG {"namespace": "", "time_ms": 1728540275959, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728540298917, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728540298918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.0438915819152}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
:::MLLOG {"namespace": "", "time_ms": 1728540298918, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728540321886, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728540321886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.604170038585}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
:::MLLOG {"namespace": "", "time_ms": 1728540321887, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728540344842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728540344842, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.2184998596615}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
:::MLLOG {"namespace": "", "time_ms": 1728540344843, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728540367797, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728540367797, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.2767713108722}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
:::MLLOG {"namespace": "", "time_ms": 1728540367798, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728540390758, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728540390758, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9830130751404}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
:::MLLOG {"namespace": "", "time_ms": 1728540390759, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728540413708, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728540413708, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.5325695755034}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
:::MLLOG {"namespace": "", "time_ms": 1728540413709, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728540436657, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728540436657, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.575089334353}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
:::MLLOG {"namespace": "", "time_ms": 1728540436658, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728540459608, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728540459608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.4591484557143}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
:::MLLOG {"namespace": "", "time_ms": 1728540459609, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728540482566, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728540482566, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.1310024791808}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1728540482567, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728540505532, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728540505532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.709260086126}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
:::MLLOG {"namespace": "", "time_ms": 1728540505533, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728540528493, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728540528494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9744486502887}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
:::MLLOG {"namespace": "", "time_ms": 1728540528495, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728540551445, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728540551446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.4304875259613}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
:::MLLOG {"namespace": "", "time_ms": 1728540551446, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728540574392, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728540574392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.6863680818442}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
:::MLLOG {"namespace": "", "time_ms": 1728540660625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728541745319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728541784090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 110.54020521142257, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728541835513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13996657729148865, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728541853321, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728542934851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728542972756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 108.11096619361518, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728543026572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14257323741912842, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728543043878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728544126868, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728544165422, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 86.2008336144155, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728544218512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1673395335674286, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728540115058, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
