:::MLLOG {"namespace": "", "time_ms": 1728531177824, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1728531208709, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1728531209898, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1324809468, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1728531245629, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728531245640, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA HGX H200", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728531547191, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728531547192, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728531547193, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728531567485, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728531567486, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1261.5573927690177}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1728531567486, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728531589714, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728531589714, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.718031087929}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1728531589715, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728531612151, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728531612152, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1141.0023380139742}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1728531612152, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728531634688, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728531634688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.990667250327}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1728531634689, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728531657289, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728531657289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1132.7138804950357}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1728531657291, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728531679938, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728531679938, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1130.3669858655269}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1728531679939, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728531702623, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728531702623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1128.5710966599695}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1728531702624, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728531725327, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728531725327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1127.5670401222956}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1728531725328, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728531748075, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728531748075, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1125.4498303283476}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1728531748076, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728531770844, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728531770844, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1124.3705637482803}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1728531770845, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728531793663, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728531793663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1121.924536749882}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1728531793664, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728531816505, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728531816505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1120.7674030934863}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1728531816506, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728531839335, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728531839335, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1121.3986321475545}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1728531839336, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728531862193, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728531862193, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.9927441829607}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1728531862194, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728531885063, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728531885064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.3874267184544}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1728531885065, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728531907918, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728531907918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1120.181918040714}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1728531907919, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728531930764, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728531930765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1120.5725573322943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1728531930765, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728531953623, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728531953623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.9884679756617}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1728531953624, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728531976495, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728531976495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.3014314406403}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1728531976496, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728531999378, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728531999378, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1118.769863330458}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1728532000963, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728532022473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728532022473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1190.1387771117904}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1728532022475, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728532045370, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728532045370, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1118.1386406150484}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1728532045371, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728532068247, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728532068247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.0753629741853}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1728532068248, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728532091154, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728532091154, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.6051067807803}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1728532091155, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728532114044, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728532114045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1118.3997458457804}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1728532114045, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728532136940, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728532136940, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1118.1534797222146}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1728532136941, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728532159854, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728532159854, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.2767932504207}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1728532159855, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728532182767, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728532182767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.320909250614}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1728532182768, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728532205684, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728532205684, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.1403078488408}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1728532205685, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728532228588, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728532228588, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.7515385708068}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1728532228589, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728532251544, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728532251544, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.2147659171474}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1728532251545, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728532274501, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728532274501, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.1584834769474}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1728532274502, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728532297446, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728532297447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.7402288947612}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1728532297448, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728532320395, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728532320396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.5689953628676}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1728532320396, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728532343341, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728532343341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.7195411854084}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1728532343342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728532366287, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728532366288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.7048156716971}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1728532366288, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728532389239, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728532389239, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.4489891088338}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1728532389240, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728532412178, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728532412178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.04164115458}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1728532412179, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728532435137, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728532435137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.0890307406482}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1728532435138, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728532458090, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728532458090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.3510034140513}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1728532459731, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728532481301, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728532481301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1186.8433589323536}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1728532481302, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728532504255, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728532504255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.3029383337255}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1728532504256, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728532527215, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728532527216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.007789956487}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1728532527216, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728532550181, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728532550181, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.7759048190571}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1728532550182, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728532573153, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728532573153, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.444532391434}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1728532573154, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728532596118, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728532596118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.787930112622}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1728532596119, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728532619061, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728532619061, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.8393391357308}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1728532619062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728532642048, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728532642048, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.722757091172}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1728532642049, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728532665017, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728532665017, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.5897638570814}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1728532665018, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728532687983, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728532687983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.7335797362748}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1728532687984, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728532710948, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728532710948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.7645512797476}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
:::MLLOG {"namespace": "", "time_ms": 1728532710949, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728532733926, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728532733926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.1724266970468}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
:::MLLOG {"namespace": "", "time_ms": 1728532733927, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728532756889, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728532756889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.8750644777974}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
:::MLLOG {"namespace": "", "time_ms": 1728532756890, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728532779860, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728532779860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.490192795131}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
:::MLLOG {"namespace": "", "time_ms": 1728532779861, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728532802857, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728532802857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.2589745591117}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
:::MLLOG {"namespace": "", "time_ms": 1728532802858, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728532825828, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728532825828, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.4755021890835}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
:::MLLOG {"namespace": "", "time_ms": 1728532825829, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728532848813, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728532848813, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.8105520333675}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
:::MLLOG {"namespace": "", "time_ms": 1728532848814, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728532871791, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728532871792, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.1426004748907}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
:::MLLOG {"namespace": "", "time_ms": 1728532871792, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728532894757, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728532894757, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.7784858100792}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
:::MLLOG {"namespace": "", "time_ms": 1728532894758, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728532917722, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728532917722, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.7785311023179}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1728532919366, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728532940948, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728532940948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1186.145390142213}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
:::MLLOG {"namespace": "", "time_ms": 1728532940949, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728532963924, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728532963925, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.227944325078}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
:::MLLOG {"namespace": "", "time_ms": 1728532963925, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728532986915, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728532986915, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.5480964274395}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
:::MLLOG {"namespace": "", "time_ms": 1728532986916, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728533009885, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728533009885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.5371246552365}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1728533009886, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728533032870, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728533032870, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.8231298021747}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
:::MLLOG {"namespace": "", "time_ms": 1728533032871, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728533055842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728533055842, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.4510540724486}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
:::MLLOG {"namespace": "", "time_ms": 1728533055843, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728533078804, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728533078804, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9018407606188}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
:::MLLOG {"namespace": "", "time_ms": 1728533078805, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728533101779, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728533101779, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.294822141151}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
:::MLLOG {"namespace": "", "time_ms": 1728533101780, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728533124756, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728533124756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.2031976762019}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
:::MLLOG {"namespace": "", "time_ms": 1728533124757, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728533147713, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728533147713, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.1881970985648}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
:::MLLOG {"namespace": "", "time_ms": 1728533147714, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728533170696, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728533170696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.8969604475506}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
:::MLLOG {"namespace": "", "time_ms": 1728533170697, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728533193675, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728533193675, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.104264401892}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
:::MLLOG {"namespace": "", "time_ms": 1728533193676, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728533216646, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728533216646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.512214632856}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
:::MLLOG {"namespace": "", "time_ms": 1728533216647, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728533239614, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728533239615, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.60442598094}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
:::MLLOG {"namespace": "", "time_ms": 1728533239615, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728533262583, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728533262584, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.5952103951288}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
:::MLLOG {"namespace": "", "time_ms": 1728533262584, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728533285553, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728533285553, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.5472154300694}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
:::MLLOG {"namespace": "", "time_ms": 1728533285554, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728533308523, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728533308524, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.5263696971415}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
:::MLLOG {"namespace": "", "time_ms": 1728533308524, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728533331517, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728533331517, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.4191428298323}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
:::MLLOG {"namespace": "", "time_ms": 1728533331518, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728533354486, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728533354487, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.549031154114}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
:::MLLOG {"namespace": "", "time_ms": 1728533354487, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728533377448, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728533377448, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9413559657355}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1728533379081, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728533400676, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728533400676, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1185.4694621345582}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
:::MLLOG {"namespace": "", "time_ms": 1728533400677, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728533423658, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728533423659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.9353061027014}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
:::MLLOG {"namespace": "", "time_ms": 1728533423659, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728533446623, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728533446623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.8108551369558}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
:::MLLOG {"namespace": "", "time_ms": 1728533446624, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728533469601, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728533469601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.135389458333}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
:::MLLOG {"namespace": "", "time_ms": 1728533469602, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728533492558, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728533492558, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.175354330758}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
:::MLLOG {"namespace": "", "time_ms": 1728533492559, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728533515523, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728533515523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.7931776577948}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
:::MLLOG {"namespace": "", "time_ms": 1728533515524, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728533538490, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728533538490, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.6735371977938}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
:::MLLOG {"namespace": "", "time_ms": 1728533538492, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728533561466, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728533561467, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.266967808428}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
:::MLLOG {"namespace": "", "time_ms": 1728533561467, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728533584428, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728533584428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9441209341269}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
:::MLLOG {"namespace": "", "time_ms": 1728533584429, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728533607390, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728533607390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9473161000662}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
:::MLLOG {"namespace": "", "time_ms": 1728533607391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728533630357, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728533630358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.6422672873132}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
:::MLLOG {"namespace": "", "time_ms": 1728533630359, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728533653333, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728533653333, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.278426452355}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
:::MLLOG {"namespace": "", "time_ms": 1728533653334, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728533676312, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728533676312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.1210302540105}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
:::MLLOG {"namespace": "", "time_ms": 1728533676313, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728533699273, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728533699273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.9692138204987}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
:::MLLOG {"namespace": "", "time_ms": 1728533699274, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728533722247, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728533722248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.3198950255394}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
:::MLLOG {"namespace": "", "time_ms": 1728533722248, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728533745216, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728533745217, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.5922967685674}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1728533745217, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728533768195, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728533768195, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.1375089296082}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
:::MLLOG {"namespace": "", "time_ms": 1728533768196, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728533791181, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728533791181, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.7641649801774}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
:::MLLOG {"namespace": "", "time_ms": 1728533791182, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728533814166, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728533814166, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.815327682021}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
:::MLLOG {"namespace": "", "time_ms": 1728533814167, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728533837150, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728533837151, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.8389502221685}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
:::MLLOG {"namespace": "", "time_ms": 1728533923786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728535019857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728535046465, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 117.82444902078214, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728535097928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13793174922466278, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728535115237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728536204747, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728536235359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 101.18745578658405, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728536288217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14385122060775757, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728536305777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728537396310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728537426768, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 82.75659183765407, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728537479627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16830959916114807, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728533377448, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
