:::MLLOG {"namespace": "", "time_ms": 1728495235000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1728495235000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.96, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1728495236000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495237000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495238000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495239000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495240000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495241000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495242000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495243000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495244000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495245000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495246000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495247000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495248000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495249000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495250000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495251000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495252000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495253000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495254000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495255000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495256000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495257000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495258000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495259000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495260000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495261000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495262000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495263000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495264000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495265000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495266000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495267000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495268000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495269000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495270000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495271000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495272000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495273000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495274000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495275000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495276000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495277000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495278000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495279000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495280000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495281000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 680.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495282000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495283000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495284000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495285000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495286000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495287000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495288000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495289000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495290000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495291000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495292000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495293000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495294000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495295000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495296000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495297000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495298000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495299000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495300000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495301000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495302000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495303000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495304000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495305000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495306000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495307000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495308000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495309000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495310000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495311000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495312000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495313000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495314000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495315000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495316000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495317000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495318000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495319000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495320000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495321000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495322000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495323000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495324000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495325000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 700.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495326000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495327000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495328000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495329000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495330000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495331000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495332000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495333000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495334000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495335000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495336000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495337000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495338000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495339000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495340000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495341000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495342000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495343000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495344000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495345000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495346000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495347000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495348000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495349000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495350000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495351000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495352000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495353000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495354000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495355000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495356000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495357000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495358000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495359000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495360000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495361000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495362000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495363000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495364000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495365000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495366000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495367000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495368000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495369000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495370000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495371000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495372000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495373000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495374000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495375000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495376000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495377000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495378000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495379000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495380000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495381000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495382000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495383000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495384000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495385000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495386000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495387000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495388000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495389000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495390000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495391000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495392000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495393000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495394000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495395000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495396000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495397000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495398000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495399000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495400000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495401000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495402000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495403000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495404000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495405000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495406000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495407000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495408000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495409000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495410000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495411000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495412000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495413000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495414000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495415000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495416000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495417000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495418000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495419000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 711.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495420000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495421000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495422000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495423000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495424000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495425000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495426000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495427000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495428000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495429000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495430000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495431000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495432000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495433000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495434000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495435000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495436000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495437000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495438000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495439000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495440000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495441000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495442000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495443000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495444000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 681.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495445000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495446000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495447000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495448000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495449000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495450000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495451000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495452000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495453000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495454000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495455000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495456000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495457000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495458000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495459000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 681.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495460000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495461000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495462000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495463000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495464000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495465000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495466000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495467000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495468000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495469000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495470000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495471000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495472000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495473000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495474000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495475000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495476000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495477000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495478000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495479000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495480000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495481000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495482000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495483000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495484000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495485000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495486000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495487000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495488000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495489000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495490000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495491000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495492000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495493000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495494000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495495000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495496000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495497000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495498000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495499000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495500000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495501000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495502000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495503000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495504000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495505000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495506000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495507000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495508000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495509000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495510000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495511000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495512000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495513000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728495513000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
