:::MLLOG {"namespace": "", "time_ms": 1728631272811, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1728631292684, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1728631293647, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1952122913, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1728631323803, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1728631323813, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1728631323813, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1728631323813, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1728631323813, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1728631323813, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1728631323813, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1728631323813, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631323814, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631497395, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728631497396, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728631497398, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728631518527, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728631518527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1211.6001934609537}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1728631518528, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728631541339, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728631541339, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1122.2438806349228}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1728631541340, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728631564269, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728631564269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1116.5113197990072}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1728631564270, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728631587261, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728631587262, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.4406354182506}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1728631587262, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728631610309, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728631610309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1110.789423504336}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1728631610310, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728631633382, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728631633382, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1109.5663480881276}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1728631633383, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728631656488, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728631656489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1107.9592665414727}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1728631656489, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728631679613, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728631679613, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1107.0886452587151}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1728631679614, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728631702757, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728631702757, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1106.1707915672803}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1728631702758, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728631725932, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728631725933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1104.65932044554}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1728631725933, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728631749154, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728631749154, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1102.458375445898}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1728631749155, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728631772393, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728631772393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1101.6309947941654}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1728631772394, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728631795629, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728631795629, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1101.8095667941943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1728631795630, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728631818858, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728631818858, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1102.082887939042}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1728631818859, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728631842088, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728631842088, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1102.072878411498}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1728631842089, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728631865329, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728631865329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1101.561583571956}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1728631865329, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728631888557, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728631888557, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1102.1596048173144}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1728631888558, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728631911788, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728631911788, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1101.9958539715697}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1728631911789, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728631935021, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728631935021, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1101.9409417718127}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1728631935022, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728631958255, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728631958255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1101.861204091681}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1728631959810, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728631981702, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728631981702, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1169.4141752132086}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1728631981703, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728632004986, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728632004986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.5346141106195}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1728632004987, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728632028278, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728632028278, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.1447226113842}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1728632028279, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728632051546, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728632051546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1100.2615636344472}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1728632051547, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728632074843, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728632074843, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.9158618562071}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1728632074844, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728632098123, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728632098123, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.668462433005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1728632098124, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728632121418, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728632121418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.9967898852533}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1728632121419, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728632144695, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728632144695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.845986569256}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1728632144696, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728632167977, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728632167977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.6064961381467}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1728632167978, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728632191266, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728632191266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.288543044038}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1728632191267, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728632214580, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728632214580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.0956168241128}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1728632214581, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728632237895, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728632237895, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.0376644119003}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1728632237896, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728632261218, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728632261218, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.6650681947872}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1728632261219, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728632284540, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728632284540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.704209982385}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1728632284541, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728632307861, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728632307862, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.7505207381403}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1728632307862, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728632331161, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728632331161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.7854143322136}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1728632331162, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728632354470, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728632354470, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.3433549027943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1728632354470, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728632377773, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728632377773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.5750865110365}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1728632377774, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728632401092, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728632401092, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.8707236637385}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1728632401093, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728632424400, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728632424400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.4032930608682}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1728632426063, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728632447936, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728632447936, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1170.3981181977317}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1728632447937, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728632471222, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728632471222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.4185060816608}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1728632471223, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728632494509, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728632494509, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.3635457806918}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1728632494510, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728632517784, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728632517784, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.9285108862127}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1728632517785, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728632541069, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728632541070, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.4337363191437}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1728632541070, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728632564348, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728632564348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.7579881591362}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1728632564349, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728632587640, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728632587641, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.1174993123952}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1728632587641, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728632610939, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728632610939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.8362104903717}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1728632610940, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728632634246, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728632634247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.3964251605928}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1728632634247, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728632657528, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728632657528, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.6163044786736}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1728632657529, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728632680824, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728632680825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.9232363365159}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
:::MLLOG {"namespace": "", "time_ms": 1728632680825, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728632704122, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728632704122, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.8866839381667}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
:::MLLOG {"namespace": "", "time_ms": 1728632704123, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728632727420, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728632727421, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.8112973972225}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
:::MLLOG {"namespace": "", "time_ms": 1728632727421, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728632750719, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728632750719, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.8247382696304}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
:::MLLOG {"namespace": "", "time_ms": 1728632750720, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728632774006, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728632774006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.3777832747014}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
:::MLLOG {"namespace": "", "time_ms": 1728632774007, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728632797302, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728632797303, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.913682207964}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
:::MLLOG {"namespace": "", "time_ms": 1728632797303, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728632820611, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728632820611, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.3559987176607}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
:::MLLOG {"namespace": "", "time_ms": 1728632820612, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728632843933, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728632843933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.7032816492203}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
:::MLLOG {"namespace": "", "time_ms": 1728632843934, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728632867239, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728632867239, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.5030379627958}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
:::MLLOG {"namespace": "", "time_ms": 1728632867240, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728632890543, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728632890544, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.5316073033027}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1728632892200, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728632914118, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728632914118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1167.9921194303683}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
:::MLLOG {"namespace": "", "time_ms": 1728632914119, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728632937433, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728632937433, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.0719894544845}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
:::MLLOG {"namespace": "", "time_ms": 1728632937434, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728632960741, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728632960741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.3678872614041}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
:::MLLOG {"namespace": "", "time_ms": 1728632960742, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728632984045, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728632984045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.544986416715}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1728632984046, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728633007358, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728633007359, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.1403352203904}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
:::MLLOG {"namespace": "", "time_ms": 1728633007361, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728633030666, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728633030666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.4970964156364}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
:::MLLOG {"namespace": "", "time_ms": 1728633030667, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728633053987, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728633053987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.7652635756676}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
:::MLLOG {"namespace": "", "time_ms": 1728633053988, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728633077291, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728633077291, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.5621690833418}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
:::MLLOG {"namespace": "", "time_ms": 1728633077292, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728633100586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728633100586, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.9889001223783}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
:::MLLOG {"namespace": "", "time_ms": 1728633100587, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728633123893, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728633123893, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.4270119377013}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
:::MLLOG {"namespace": "", "time_ms": 1728633123894, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728633147193, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728633147193, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.7413721085172}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
:::MLLOG {"namespace": "", "time_ms": 1728633147194, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728633170496, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728633170497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.6071166157903}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
:::MLLOG {"namespace": "", "time_ms": 1728633170497, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728633193803, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728633193803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.4552307085735}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
:::MLLOG {"namespace": "", "time_ms": 1728633193804, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728633217104, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728633217104, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.6907421183043}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
:::MLLOG {"namespace": "", "time_ms": 1728633217105, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728633240405, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728633240405, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.7324314461107}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
:::MLLOG {"namespace": "", "time_ms": 1728633240406, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728633263721, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728633263721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.0046925082354}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
:::MLLOG {"namespace": "", "time_ms": 1728633263722, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728633287040, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728633287040, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.8502204677268}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
:::MLLOG {"namespace": "", "time_ms": 1728633287041, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728633310365, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728633310365, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.5800161451002}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
:::MLLOG {"namespace": "", "time_ms": 1728633310366, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728633333696, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728633333697, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.2691528068199}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
:::MLLOG {"namespace": "", "time_ms": 1728633333697, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728633357005, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728633357005, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.353472146639}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1728633358667, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728633380607, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728633380607, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1166.8300236077303}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
:::MLLOG {"namespace": "", "time_ms": 1728633380608, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728633403927, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728633403927, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.798780182724}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
:::MLLOG {"namespace": "", "time_ms": 1728633403928, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728633427260, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728633427260, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.2053779747935}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
:::MLLOG {"namespace": "", "time_ms": 1728633427261, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728633450579, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728633450579, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.8666265780691}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
:::MLLOG {"namespace": "", "time_ms": 1728633450580, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728633473890, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728633473890, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.2263171327477}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
:::MLLOG {"namespace": "", "time_ms": 1728633473891, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728633497208, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728633497208, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.920185308955}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
:::MLLOG {"namespace": "", "time_ms": 1728633497209, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728633520522, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728633520522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.0810324146194}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
:::MLLOG {"namespace": "", "time_ms": 1728633520523, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728633543821, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728633543821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.794345105363}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
:::MLLOG {"namespace": "", "time_ms": 1728633543822, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728633567122, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728633567122, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.711966219869}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
:::MLLOG {"namespace": "", "time_ms": 1728633567123, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728633590420, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728633590420, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.852072297639}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
:::MLLOG {"namespace": "", "time_ms": 1728633590421, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728633613724, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728633613724, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.552388212775}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
:::MLLOG {"namespace": "", "time_ms": 1728633613725, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728633637024, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728633637025, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.7431640519635}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
:::MLLOG {"namespace": "", "time_ms": 1728633637025, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728633660312, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728633660312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.3308110630794}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
:::MLLOG {"namespace": "", "time_ms": 1728633660313, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728633683599, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728633683599, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.3849186852822}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
:::MLLOG {"namespace": "", "time_ms": 1728633683600, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728633706921, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728633706921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.6980797149897}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
:::MLLOG {"namespace": "", "time_ms": 1728633706922, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728633730219, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728633730219, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.86368998914}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1728633730220, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728633753521, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728633753521, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.6779640839084}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
:::MLLOG {"namespace": "", "time_ms": 1728633753522, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728633776904, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728633776904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1094.8249386694554}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
:::MLLOG {"namespace": "", "time_ms": 1728633776905, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728633800225, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728633800226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.7594997992046}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
:::MLLOG {"namespace": "", "time_ms": 1728633800226, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728633823545, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728633823546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.8114293539675}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
:::MLLOG {"namespace": "", "time_ms": 1728633901642, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728635027302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728635044526, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 145.07003094549646, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728635097284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11560531705617905, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728635116020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728636237361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728636255879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 102.14686954350435, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728636308911, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14353296160697937, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728636327760, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728637450530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728637467897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 92.63882217001714, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728637521221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16134563088417053, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728637539930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728638661306, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728638679030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 82.48260365832715, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728638732906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1714024394750595, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728633823545, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 10000}}
