:::MLLOG {"namespace": "", "time_ms": 1728631273565, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1728631292560, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1728631293603, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1892734385, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1728631322773, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1728631322783, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1728631322783, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1728631322783, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1728631322783, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1728631322783, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1728631322783, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631322784, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1728631501733, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728631501735, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1728631501736, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728631522837, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728631522838, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1213.1646623972124}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1728631522838, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1728631545646, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728631545647, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1122.4057415447094}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1728631545648, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1728631568560, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728631568560, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1117.2928593418355}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1728631568561, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1728631591562, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728631591562, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1112.993918191512}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1728631591563, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1728631614615, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728631614615, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1110.5349313181707}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1728631614616, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1728631637701, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728631637702, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1108.9144917024714}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1728631637702, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1728631660824, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728631660824, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1107.176060582183}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1728631660825, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1728631683984, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728631683984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1105.405413775343}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1728631683985, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1728631707159, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728631707160, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1104.6565126812316}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1728631707161, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1728631730336, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728631730337, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1104.5922981557324}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1728631730337, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1728631753579, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728631753580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1101.4484219672686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1728631753580, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1728631776804, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728631776804, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1102.347304306029}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1728631776805, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1728631800080, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728631800080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.8630354951565}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1728631800081, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1728631823345, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728631823345, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1100.4083383053485}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1728631823346, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1728631846620, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728631846620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.9549790507162}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1728631846621, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1728631869913, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728631869913, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.078480007317}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1728631869914, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1728631893190, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728631893190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.8528243611408}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1728631893191, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1728631916467, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728631916467, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.828008040208}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1728631916468, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1728631939743, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728631939743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.8929577827437}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1728631939744, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1728631963032, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728631963032, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1099.274255038866}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1728631964585, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1728631986479, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728631986480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1169.2418351656386}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1728631986481, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1728632009787, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728632009787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.416789090584}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1728632009788, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1728632033093, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728632033094, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.44278039436}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1728632033094, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1728632056400, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728632056401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.4277242210637}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1728632056401, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1728632079713, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728632079713, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.1803685846792}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1728632079714, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1728632103025, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728632103025, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.1624938778336}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1728632103026, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1728632126356, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728632126356, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.3255400871749}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1728632126356, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1728632149678, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728632149678, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.7053776113996}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1728632149679, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1728632172993, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728632172993, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.043589921558}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1728632172994, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1728632196295, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728632196295, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.6690166697997}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1728632196296, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1728632219612, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728632219612, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.9491799305413}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1728632219613, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1728632242935, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728632242936, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.6451790436645}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1728632242936, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1728632266275, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728632266275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.9143538373542}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1728632266276, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1728632289601, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728632289601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.5098566160495}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1728632289602, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1728632312920, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728632312920, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.8630350006981}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1728632312921, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1728632336240, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728632336240, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.815002894084}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1728632336241, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1728632359564, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728632359564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.6261083156191}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1728632359565, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1728632382863, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728632382863, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1098.8183312233245}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1728632382864, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1728632406195, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728632406195, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.2177222813311}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1728632406196, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1728632429523, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728632429523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.4499803565193}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1728632431179, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728632453119, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728632453119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1166.8507326454892}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1728632453120, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1728632476461, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728632476462, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.7451931711873}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1728632476462, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1728632499819, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728632499819, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.0641042250643}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1728632499819, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1728632523184, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728632523184, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.6754858644633}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1728632523185, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1728632546533, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728632546533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.4358156850114}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1728632546534, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1728632569888, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728632569888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.1740879065533}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1728632569889, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1728632593238, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728632593238, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.4051411630103}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1728632593239, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1728632616569, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728632616570, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.2816295349228}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1728632616570, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1728632639912, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728632639912, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.7648327818495}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1728632639913, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1728632663257, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728632663257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.6429408203635}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1728632663257, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1728632686580, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728632686581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.6339373405392}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
:::MLLOG {"namespace": "", "time_ms": 1728632686581, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1728632709926, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728632709926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.6221247497408}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
:::MLLOG {"namespace": "", "time_ms": 1728632709927, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1728632733287, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728632733287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.8618260856533}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
:::MLLOG {"namespace": "", "time_ms": 1728632733288, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1728632756624, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728632756624, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.0361706539193}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
:::MLLOG {"namespace": "", "time_ms": 1728632756625, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1728632779960, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728632779961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.0304776198193}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
:::MLLOG {"namespace": "", "time_ms": 1728632779961, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1728632803317, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728632803318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.070393413484}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
:::MLLOG {"namespace": "", "time_ms": 1728632803318, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1728632826671, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728632826671, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.2554440740228}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
:::MLLOG {"namespace": "", "time_ms": 1728632826671, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1728632850006, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728632850006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.0711790383373}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
:::MLLOG {"namespace": "", "time_ms": 1728632850007, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1728632873359, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728632873359, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.267440846965}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
:::MLLOG {"namespace": "", "time_ms": 1728632873360, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1728632896717, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728632896717, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.0573253335033}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1728632898375, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728632920309, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728632920309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1167.1697787255116}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
:::MLLOG {"namespace": "", "time_ms": 1728632920310, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1728632943662, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728632943662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.2682357665944}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
:::MLLOG {"namespace": "", "time_ms": 1728632943663, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1728632967006, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728632967006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.6766318642253}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
:::MLLOG {"namespace": "", "time_ms": 1728632967007, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1728632990343, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728632990343, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.0229378957017}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1728632990344, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1728633013691, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728633013692, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.4625021930758}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
:::MLLOG {"namespace": "", "time_ms": 1728633013693, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1728633037035, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728633037036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.6908962064495}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
:::MLLOG {"namespace": "", "time_ms": 1728633037036, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1728633060386, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728633060386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.3833636440604}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
:::MLLOG {"namespace": "", "time_ms": 1728633060387, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1728633083721, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728633083722, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.0832977576322}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
:::MLLOG {"namespace": "", "time_ms": 1728633083722, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1728633107071, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728633107071, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.4368520846276}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
:::MLLOG {"namespace": "", "time_ms": 1728633107072, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1728633130416, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728633130416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.6203070713584}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
:::MLLOG {"namespace": "", "time_ms": 1728633130417, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1728633153768, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728633153768, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.3090980201466}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
:::MLLOG {"namespace": "", "time_ms": 1728633153769, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1728633177124, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728633177124, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.1250220192092}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
:::MLLOG {"namespace": "", "time_ms": 1728633177125, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1728633200462, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728633200462, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.969144024399}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
:::MLLOG {"namespace": "", "time_ms": 1728633200463, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1728633223794, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728633223794, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.252554795931}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
:::MLLOG {"namespace": "", "time_ms": 1728633223795, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1728633247143, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728633247143, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.4424899811}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
:::MLLOG {"namespace": "", "time_ms": 1728633247144, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1728633270479, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728633270479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.0703615591988}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
:::MLLOG {"namespace": "", "time_ms": 1728633270480, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1728633293814, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728633293814, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.1078233715075}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
:::MLLOG {"namespace": "", "time_ms": 1728633293815, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1728633317155, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728633317156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.792893471593}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
:::MLLOG {"namespace": "", "time_ms": 1728633317156, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1728633340489, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728633340489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.1887173273353}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
:::MLLOG {"namespace": "", "time_ms": 1728633340490, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1728633363821, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728633363821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.2394884210498}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1728633365485, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728633387431, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728633387432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1166.4960805270027}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
:::MLLOG {"namespace": "", "time_ms": 1728633387432, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1728633410792, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728633410793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.8885478096672}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
:::MLLOG {"namespace": "", "time_ms": 1728633410793, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1728633434125, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728633434125, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.2163261560704}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
:::MLLOG {"namespace": "", "time_ms": 1728633434126, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1728633457487, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728633457488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.8298962419462}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
:::MLLOG {"namespace": "", "time_ms": 1728633457488, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1728633480822, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728633480823, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.106186652219}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
:::MLLOG {"namespace": "", "time_ms": 1728633480823, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1728633504178, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728633504178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.1514059223277}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
:::MLLOG {"namespace": "", "time_ms": 1728633504179, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1728633527540, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728633527540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.8391030356654}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
:::MLLOG {"namespace": "", "time_ms": 1728633527541, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1728633550909, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728633550909, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.4945014969096}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
:::MLLOG {"namespace": "", "time_ms": 1728633550910, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1728633574280, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728633574281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.4115664683497}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
:::MLLOG {"namespace": "", "time_ms": 1728633574281, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1728633597628, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728633597628, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.505278595004}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
:::MLLOG {"namespace": "", "time_ms": 1728633597629, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1728633620992, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728633620992, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.7528154584957}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
:::MLLOG {"namespace": "", "time_ms": 1728633620993, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1728633644325, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728633644325, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.1916074980195}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
:::MLLOG {"namespace": "", "time_ms": 1728633644326, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1728633667661, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728633667661, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.0858228656891}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
:::MLLOG {"namespace": "", "time_ms": 1728633667662, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1728633691026, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728633691026, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1095.703257383916}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
:::MLLOG {"namespace": "", "time_ms": 1728633691026, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1728633714370, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728633714371, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.6371793772012}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
:::MLLOG {"namespace": "", "time_ms": 1728633714371, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1728633737710, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728633737710, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.9145628038837}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1728633737710, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1728633761049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728633761049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.9141961016287}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
:::MLLOG {"namespace": "", "time_ms": 1728633761050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1728633784390, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728633784390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1096.7970546270792}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
:::MLLOG {"namespace": "", "time_ms": 1728633784391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1728633807722, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728633807722, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.2779730670043}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
:::MLLOG {"namespace": "", "time_ms": 1728633807723, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1728633831056, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728633831056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.1341617401213}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
:::MLLOG {"namespace": "", "time_ms": 1728633906394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728635031290, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1728635053618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 148.93411522384798, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728635107595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1003308966755867, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728635126077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728636247794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1728636269314, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 103.44646622492587, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728636321595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1403743177652359, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728636340459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728637464320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1728637485433, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 94.836479246316, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728637538498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1595831662416458, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728637557121, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728638679277, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1728638700802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 83.36822344480657, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1728638753146, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1689501851797104, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1728633831056, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 10000}}
