:::MLLOG {"namespace": "", "time_ms": 1728496837000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1728496837000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.96, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1728496838000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496839000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496840000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496841000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496842000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496843000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496844000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496845000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496846000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496847000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496848000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496849000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496850000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496851000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496852000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496853000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496854000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496855000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496856000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496857000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496858000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496859000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496860000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496861000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496862000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496863000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496864000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496865000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496866000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496867000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496868000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496869000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496870000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496871000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496872000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496873000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496874000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496875000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496876000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496877000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496878000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496879000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496880000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496881000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496882000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496883000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496884000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496885000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496886000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496887000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496888000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496889000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496890000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496891000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496892000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496893000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496894000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496895000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496896000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 681.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496897000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496898000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496899000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496900000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496901000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496902000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496903000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496904000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496905000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496906000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496907000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496908000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496909000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496910000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496911000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496912000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496913000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496914000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496915000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496916000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496917000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 680.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496918000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496919000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496920000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496921000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496922000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496923000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496924000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496925000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496926000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496927000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496928000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496929000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496930000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496931000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496932000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496933000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496934000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496935000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496936000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496937000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496938000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496939000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496940000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496941000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496942000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496943000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496944000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496945000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496946000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496947000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496948000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496949000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496950000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496951000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496952000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496953000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496954000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496955000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496956000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496957000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496958000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496959000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496960000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496961000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 724.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496962000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 726.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496963000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 734.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496964000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 724.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496965000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 717.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496966000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 720.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496967000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 715.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496968000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496969000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496970000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496971000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496972000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496973000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496974000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496975000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496976000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496977000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496978000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496979000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496980000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496981000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496982000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496983000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496984000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496985000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496986000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496987000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496988000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496989000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496990000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496991000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496992000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496993000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496994000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496995000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496996000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 716.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496997000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496998000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728496999000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497000000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497001000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497002000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497003000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497004000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497005000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497006000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497007000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497008000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497009000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497010000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497011000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497012000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497013000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497014000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497015000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497016000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497017000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497018000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497019000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497020000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497021000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497022000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497023000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497024000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497025000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497026000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 696.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497027000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497028000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497029000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497030000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497031000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497032000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497033000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 703.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497034000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497035000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497036000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497037000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497038000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497039000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497040000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 713.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497041000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497042000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497043000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497044000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497045000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 709.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497046000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497047000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 707.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497048000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497049000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497050000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497051000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497052000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497053000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497054000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497055000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497056000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497057000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497058000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497059000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497060000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497061000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497062000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497063000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497064000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497065000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497066000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497067000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497068000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497069000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497070000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497071000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497072000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497073000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497074000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497075000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497076000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497077000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497078000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497079000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497080000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497081000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497082000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497083000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497084000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497085000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497086000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497087000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497088000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497089000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 721.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497090000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 726.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497091000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 725.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497092000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 723.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497093000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497094000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 697.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497095000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497096000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497097000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497098000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497099000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497100000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497101000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497102000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497103000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497104000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497105000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 722.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497106000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 717.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497107000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497108000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497109000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 702.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497110000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497111000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497112000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497113000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497114000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497115000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497116000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497117000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497118000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497119000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 689.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497120000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497121000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497122000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 693.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497123000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497124000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497125000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497126000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497127000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497128000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497129000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497130000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497131000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497132000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497133000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 682.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497134000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497135000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497136000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 694.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497137000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497138000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497139000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497140000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497141000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497142000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497143000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497144000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497145000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497146000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497147000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497148000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497149000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497150000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497151000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497152000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497153000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 701.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497154000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 699.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497155000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 718.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497156000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 718.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497157000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497158000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497159000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 710.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497160000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497161000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 695.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497162000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497163000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 687.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497164000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497165000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497166000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497167000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497168000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497169000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497170000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 692.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497171000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 705.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497172000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 708.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497173000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 704.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497174000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 691.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497175000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497176000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 690.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497177000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497178000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 706.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497179000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 712.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497180000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 722.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497181000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 714.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497182000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497183000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 698.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497184000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 688.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497185000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 686.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497186000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 685.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497187000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497188000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497189000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497190000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 683.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497191000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497192000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497193000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 684.0, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1728497193000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "/home/dell/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
