:::MLLOG {"namespace": "", "time_ms": 1729009144461, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1729009170751, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}} 
:::MLLOG {"namespace": "", "time_ms": 1729009171546, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1307215450, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202032, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202045, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202045, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202045, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202045, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202045, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202045, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729009202046, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729009423009, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}} 
:::MLLOG {"namespace": "", "time_ms": 1729009423010, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}} 
:::MLLOG {"namespace": "", "time_ms": 1729009423010, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1729009444346, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009444347, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1199.8375400136347}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}} 
:::MLLOG {"namespace": "", "time_ms": 1729009444347, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009467769, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009467769, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1093.0151036236728}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009467770, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009491201, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009491202, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1092.5465966145446}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}} 
:::MLLOG {"namespace": "", "time_ms": 1729009491203, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009514585, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009514585, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1094.828583299934}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009514586, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009538030, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009538031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1091.9592471652772}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}} 
:::MLLOG {"namespace": "", "time_ms": 1729009538032, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009561512, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009561513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1090.2447503633257}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009561514, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009585049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009585049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1087.7306306089736}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}} 
:::MLLOG {"namespace": "", "time_ms": 1729009585050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009608608, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009608608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1086.6761733151568}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009608609, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009632170, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009632170, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1086.5459067631177}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}} 
:::MLLOG {"namespace": "", "time_ms": 1729009632171, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009655768, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009655768, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1084.8679124470495}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009655769, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009679423, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009679424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1082.2609073056992}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}} 
:::MLLOG {"namespace": "", "time_ms": 1729009679425, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009703100, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009703100, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1081.3059878897452}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009703101, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009726767, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009726767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1081.7058508546145}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}} 
:::MLLOG {"namespace": "", "time_ms": 1729009726768, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009750422, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009750422, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1082.262403766356}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009750423, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009774098, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009774098, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1081.3137038978457}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}} 
:::MLLOG {"namespace": "", "time_ms": 1729009774099, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009797779, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009797779, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1081.0917988618955}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009797780, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009821477, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009821477, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1080.3287311642634}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}} 
:::MLLOG {"namespace": "", "time_ms": 1729009821478, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009845174, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009845175, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1080.3148516675267}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009845176, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009868879, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009868879, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1080.0222081063075}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}} 
:::MLLOG {"namespace": "", "time_ms": 1729009868880, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009892594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009892594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1079.5275005991055}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009894150, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009916449, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009916449, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.034058687931}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}} 
:::MLLOG {"namespace": "", "time_ms": 1729009916451, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}} 
:::MLLOG {"namespace": "", "time_ms": 1729009940187, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009940187, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.5221329618812}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009940188, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}} 
:::MLLOG {"namespace": "", "time_ms": 1729009963923, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009963923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.5599238494851}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}} 
:::MLLOG {"namespace": "", "time_ms": 1729009963924, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}} 
:::MLLOG {"namespace": "", "time_ms": 1729009987684, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009987684, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.4485155084187}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}} 
:::MLLOG {"namespace": "", "time_ms": 1729009987685, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010011410, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010011410, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1079.0405580194026}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}} 
:::MLLOG {"namespace": "", "time_ms": 1729010011411, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010035146, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010035146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.5807681155597}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010035147, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010058893, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010058894, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.0575072768113}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}} 
:::MLLOG {"namespace": "", "time_ms": 1729010058895, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010082626, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010082627, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.7175334762865}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010082627, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010106416, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010106416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.1590242417622}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}} 
:::MLLOG {"namespace": "", "time_ms": 1729010106417, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010130228, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010130228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.1127168716816}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010130229, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010154044, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010154044, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.9564895611943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}} 
:::MLLOG {"namespace": "", "time_ms": 1729010154045, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010177855, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010177855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.1883389847408}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010177856, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010201677, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010201677, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.70147765595}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}} 
:::MLLOG {"namespace": "", "time_ms": 1729010201678, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010225491, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010225491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.040128199563}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010225492, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010249305, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010249305, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.0291738397912}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}} 
:::MLLOG {"namespace": "", "time_ms": 1729010249306, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010273124, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010273125, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.7979233521462}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010273126, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010296940, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010296941, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.9626711464628}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}} 
:::MLLOG {"namespace": "", "time_ms": 1729010296941, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010320745, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010320745, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.466285293612}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010320746, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010344561, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010344561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.9520299112764}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}} 
:::MLLOG {"namespace": "", "time_ms": 1729010344562, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010368377, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010368377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.9728127347153}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010370091, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010392428, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010392428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.0863714251216}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}} 
:::MLLOG {"namespace": "", "time_ms": 1729010392429, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010416206, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010416206, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.6955682176667}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010416207, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010439977, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010439977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.996087088026}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}} 
:::MLLOG {"namespace": "", "time_ms": 1729010439978, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010463746, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010463746, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.0694044076286}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010463747, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010487525, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010487525, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.621637014122}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}} 
:::MLLOG {"namespace": "", "time_ms": 1729010487526, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010511274, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010511274, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.9890087760127}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010511275, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010535090, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010535090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.9433330979243}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}} 
:::MLLOG {"namespace": "", "time_ms": 1729010535091, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010558926, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010558926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.0598822797017}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010558927, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010582754, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010582755, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.3975167384779}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}} 
:::MLLOG {"namespace": "", "time_ms": 1729010582755, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010606581, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010606581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.4904174969965}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010606582, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010630390, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010630390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.2570750047796}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}} 
:::MLLOG {"namespace": "", "time_ms": 1729010630391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010654224, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010654224, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.1555586889085}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010654225, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010678054, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010678054, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.2917512040108}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}} 
:::MLLOG {"namespace": "", "time_ms": 1729010678055, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010701888, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010701888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.143373692256}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010701889, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010725713, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010725713, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.5523229288167}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}} 
:::MLLOG {"namespace": "", "time_ms": 1729010725714, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010749559, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010749559, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.6064341451527}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010749560, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010773390, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010773390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.2881029886587}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}} 
:::MLLOG {"namespace": "", "time_ms": 1729010773391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010797218, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010797218, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.4177214124613}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010797219, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010821049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010821049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.2582055050232}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}} 
:::MLLOG {"namespace": "", "time_ms": 1729010821050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010844888, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010844889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.9028159802672}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010846595, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010868948, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010868948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.261776662098}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}} 
:::MLLOG {"namespace": "", "time_ms": 1729010868949, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010892725, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010892725, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.7149104067164}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010892726, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}} 
:::MLLOG {"namespace": "", "time_ms": 1729010916508, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010916508, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.4441272187719}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}} 
:::MLLOG {"namespace": "", "time_ms": 1729010916509, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}} 
:::MLLOG {"namespace": "", "time_ms": 1729010940295, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010940295, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2620723366883}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010940296, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}} 
:::MLLOG {"namespace": "", "time_ms": 1729010964080, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010964080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.354618906899}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}} 
:::MLLOG {"namespace": "", "time_ms": 1729010964081, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}} 
:::MLLOG {"namespace": "", "time_ms": 1729010987883, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010987883, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5321311690009}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}} 
:::MLLOG {"namespace": "", "time_ms": 1729010987884, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011011676, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011011676, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.026742092861}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}} 
:::MLLOG {"namespace": "", "time_ms": 1729011011677, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011035465, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011035465, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.1576323728943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011035466, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011059256, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011059257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0670633064442}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}} 
:::MLLOG {"namespace": "", "time_ms": 1729011059258, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011083028, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011083029, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.9380322548686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011083030, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011106809, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011106809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.5738571437428}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}} 
:::MLLOG {"namespace": "", "time_ms": 1729011106810, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011130602, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011130602, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.9935829861872}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011130603, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011154395, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011154395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.9974001786977}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}} 
:::MLLOG {"namespace": "", "time_ms": 1729011154396, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011178189, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011178190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.9199342767185}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011178190, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011201977, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011201977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2372563810861}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}} 
:::MLLOG {"namespace": "", "time_ms": 1729011201978, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011225769, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011225769, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0278683608972}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011225770, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011249543, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011249543, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.850240032678}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}} 
:::MLLOG {"namespace": "", "time_ms": 1729011249544, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011273321, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011273321, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.6751383129974}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011273322, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011297093, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011297093, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.9409129025944}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}} 
:::MLLOG {"namespace": "", "time_ms": 1729011297094, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011320896, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011320896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5485134877288}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011322606, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011344945, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011344945, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.9953552604773}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}} 
:::MLLOG {"namespace": "", "time_ms": 1729011344946, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011368733, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011368733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2208920248288}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011368734, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011392536, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011392536, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5447806332309}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}} 
:::MLLOG {"namespace": "", "time_ms": 1729011392537, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011416311, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011416312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.774850870606}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011416313, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011440092, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011440092, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.555406406502}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}} 
:::MLLOG {"namespace": "", "time_ms": 1729011440093, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011463895, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011463896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5217803070125}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011463897, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011487701, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011487702, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.4044684060434}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}} 
:::MLLOG {"namespace": "", "time_ms": 1729011487703, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011511489, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011511489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2532534152042}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011511490, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011535266, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011535266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.702704088936}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}} 
:::MLLOG {"namespace": "", "time_ms": 1729011535267, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011559058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011559058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0394874607218}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011559059, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011582834, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011582834, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.7541318219862}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}} 
:::MLLOG {"namespace": "", "time_ms": 1729011582835, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011606609, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011606609, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.8127475030356}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011606610, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011630394, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011630394, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.357411443674}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}} 
:::MLLOG {"namespace": "", "time_ms": 1729011630395, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011654172, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011654173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.655786957382}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011654174, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011677945, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011677946, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.901878288245}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}} 
:::MLLOG {"namespace": "", "time_ms": 1729011677947, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011701711, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011701711, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.2222212061165}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011701712, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}} 
:::MLLOG {"namespace": "", "time_ms": 1729011725491, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011725492, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.5706924690835}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}} 
:::MLLOG {"namespace": "", "time_ms": 1729011725493, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}} 
:::MLLOG {"namespace": "", "time_ms": 1729011749297, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011749297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.4167761769904}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011749298, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}} 
:::MLLOG {"namespace": "", "time_ms": 1729011773063, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011773063, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.2242135280385}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}} 
:::MLLOG {"namespace": "", "time_ms": 1729011773064, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}} 
:::MLLOG {"namespace": "", "time_ms": 1729011796861, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011796861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.7647283389974}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}} 
:::MLLOG {"namespace": "", "time_ms": 1729011877875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729013015807, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729013053548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 123.74464670278917, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729013117613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1263211965560913, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729013135439, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729014271183, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729014309157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 96.07226271735124, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729014374098, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14878740906715393, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729014391193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729015528664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729015565207, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 84.3568032194616, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729015629710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16461798548698425, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729011320895, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}} 
