:::MLLOG {"namespace": "", "time_ms": 1729066632664, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1729066659269, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}} 
:::MLLOG {"namespace": "", "time_ms": 1729066660034, "event_type": "POINT_IN_TIME", "key": "seed", "value": 434195177, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690463, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690475, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690475, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690475, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690475, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690475, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729066690476, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729066916817, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}} 
:::MLLOG {"namespace": "", "time_ms": 1729066916818, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}} 
:::MLLOG {"namespace": "", "time_ms": 1729066916818, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1729066938189, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}} 
:::MLLOG {"namespace": "", "time_ms": 1729066938189, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1197.8919986420813}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}} 
:::MLLOG {"namespace": "", "time_ms": 1729066938190, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}} 
:::MLLOG {"namespace": "", "time_ms": 1729066961589, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}} 
:::MLLOG {"namespace": "", "time_ms": 1729066961590, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1094.064131718547}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}} 
:::MLLOG {"namespace": "", "time_ms": 1729066961591, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}} 
:::MLLOG {"namespace": "", "time_ms": 1729066985133, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}} 
:::MLLOG {"namespace": "", "time_ms": 1729066985133, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1087.3846105904909}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}} 
:::MLLOG {"namespace": "", "time_ms": 1729066985134, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067008609, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067008609, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1090.5544274457286}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067008610, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067032049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067032049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1092.1740870739782}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}} 
:::MLLOG {"namespace": "", "time_ms": 1729067032050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067055516, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067055516, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1090.9698750535858}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067055517, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067079099, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067079099, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1085.5636898279276}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}} 
:::MLLOG {"namespace": "", "time_ms": 1729067079100, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067102834, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067102835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.6056078805514}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067102835, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067126681, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067126682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.5589400683991}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}} 
:::MLLOG {"namespace": "", "time_ms": 1729067126683, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067150532, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067150532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.4138693114392}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067150533, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067174351, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067174351, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.8069715479935}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}} 
:::MLLOG {"namespace": "", "time_ms": 1729067174352, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067198111, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067198111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.4943387666692}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067198112, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067221828, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067221828, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1079.445555456789}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}} 
:::MLLOG {"namespace": "", "time_ms": 1729067221829, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067245535, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067245535, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1079.8761779493734}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067245536, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067269266, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067269266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.824921904313}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}} 
:::MLLOG {"namespace": "", "time_ms": 1729067269267, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067293011, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067293012, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.1406976389092}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067293013, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067316732, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067316732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1079.2802098892062}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}} 
:::MLLOG {"namespace": "", "time_ms": 1729067316733, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067340441, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067340441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1079.8049815963388}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067340442, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067364178, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067364178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.5507471940202}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}} 
:::MLLOG {"namespace": "", "time_ms": 1729067364179, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067387917, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067387917, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.4328042448224}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067389478, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067411791, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067411791, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.3144830804606}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}} 
:::MLLOG {"namespace": "", "time_ms": 1729067411792, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067435540, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067435541, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.9853032189717}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067435542, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067459296, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067459296, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.6910748286411}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}} 
:::MLLOG {"namespace": "", "time_ms": 1729067459297, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067483045, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067483045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.98473653584}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067483046, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067506815, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067506815, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.0453828415202}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}} 
:::MLLOG {"namespace": "", "time_ms": 1729067506816, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067530566, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067530567, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.8665083144065}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067530568, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067554316, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067554317, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.9490634316294}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}} 
:::MLLOG {"namespace": "", "time_ms": 1729067554317, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067578061, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067578061, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.2063476008911}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067578062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067601820, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067601820, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.5038095204416}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}} 
:::MLLOG {"namespace": "", "time_ms": 1729067601821, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067625571, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067625571, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.9017243243882}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067625572, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067649350, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067649350, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.6533578762323}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}} 
:::MLLOG {"namespace": "", "time_ms": 1729067649351, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067673147, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067673147, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.79246967471}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067673148, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067696935, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067696935, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2299573636192}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}} 
:::MLLOG {"namespace": "", "time_ms": 1729067696936, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067720722, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067720723, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.240412311423}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067720724, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067744481, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067744481, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.544307046697}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}} 
:::MLLOG {"namespace": "", "time_ms": 1729067744482, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067768284, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067768285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5273270292225}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067768286, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067792097, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067792097, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.106866547243}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}} 
:::MLLOG {"namespace": "", "time_ms": 1729067792098, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067815880, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067815880, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.4596725559843}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067815881, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067839667, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067839667, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2501580373746}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}} 
:::MLLOG {"namespace": "", "time_ms": 1729067839668, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067863457, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067863457, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.1319091659632}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067865167, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067887516, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067887516, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.5034951544471}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}} 
:::MLLOG {"namespace": "", "time_ms": 1729067887517, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}} 
:::MLLOG {"namespace": "", "time_ms": 1729067911306, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067911307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.1004179167471}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067911308, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}} 
:::MLLOG {"namespace": "", "time_ms": 1729067935087, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067935087, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.557747946796}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}} 
:::MLLOG {"namespace": "", "time_ms": 1729067935088, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}} 
:::MLLOG {"namespace": "", "time_ms": 1729067958889, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067958889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5941144929343}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067958890, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}} 
:::MLLOG {"namespace": "", "time_ms": 1729067982662, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}} 
:::MLLOG {"namespace": "", "time_ms": 1729067982663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.8799084316188}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}} 
:::MLLOG {"namespace": "", "time_ms": 1729067982663, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068006473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068006473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.2011350390258}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068006474, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068030265, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068030266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0125754169294}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}} 
:::MLLOG {"namespace": "", "time_ms": 1729068030267, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068054059, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068054059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.9926959472343}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068054060, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068077837, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068077837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.6432251319945}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}} 
:::MLLOG {"namespace": "", "time_ms": 1729068077838, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068101627, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068101627, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.1480175232325}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068101628, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068125431, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068125431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5008492839627}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}} 
:::MLLOG {"namespace": "", "time_ms": 1729068125432, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068149222, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068149222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0835911105478}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068149223, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068173035, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068173035, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.0970781690044}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}} 
:::MLLOG {"namespace": "", "time_ms": 1729068173036, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068196822, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068196822, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2649167527}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068196823, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068220609, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068220609, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2583718160483}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}} 
:::MLLOG {"namespace": "", "time_ms": 1729068220610, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068244412, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068244412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5590345935898}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068244413, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068268193, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068268193, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.532919887994}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}} 
:::MLLOG {"namespace": "", "time_ms": 1729068268194, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068291974, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068291975, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.5017957831424}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068291976, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068315784, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068315785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.230355047774}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}} 
:::MLLOG {"namespace": "", "time_ms": 1729068315785, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068339585, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068339585, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.6467729534781}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068341290, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068363641, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068363641, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.3622061085703}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}} 
:::MLLOG {"namespace": "", "time_ms": 1729068363642, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068387432, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068387432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0960804386618}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068387433, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068411224, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068411225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0125619383277}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}} 
:::MLLOG {"namespace": "", "time_ms": 1729068411225, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068435005, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068435005, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.5565018165116}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068435006, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068458813, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068458813, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.3302619791643}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}} 
:::MLLOG {"namespace": "", "time_ms": 1729068458814, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068482619, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068482619, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.3954397295668}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068482620, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068506402, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068506402, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.4614116528626}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}} 
:::MLLOG {"namespace": "", "time_ms": 1729068506403, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068530199, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068530199, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.796611344189}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068530200, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068553989, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068553990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.1103504582684}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}} 
:::MLLOG {"namespace": "", "time_ms": 1729068553991, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068577776, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068577776, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.309278893431}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068577777, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068601539, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068601539, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.347404215105}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}} 
:::MLLOG {"namespace": "", "time_ms": 1729068601540, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068625314, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068625314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.8160140663408}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068625315, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068649089, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068649089, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.788867418506}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}} 
:::MLLOG {"namespace": "", "time_ms": 1729068649090, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068672864, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068672864, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.8042842077296}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068672865, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068696634, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068696634, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.057493660843}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}} 
:::MLLOG {"namespace": "", "time_ms": 1729068696635, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068720414, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068720414, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.563544080353}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068720415, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068744177, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068744177, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.3640722579785}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}} 
:::MLLOG {"namespace": "", "time_ms": 1729068744178, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068767953, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068767954, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.7314906787124}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068767955, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068791701, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068791701, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.0425788763155}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}} 
:::MLLOG {"namespace": "", "time_ms": 1729068791702, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068815477, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068815477, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.7635930108092}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068817177, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068839499, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068839499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.8568217910681}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}} 
:::MLLOG {"namespace": "", "time_ms": 1729068839500, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068863251, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068863251, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.8729740162103}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068863252, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068887009, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068887010, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.5481417338299}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}} 
:::MLLOG {"namespace": "", "time_ms": 1729068887010, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}} 
:::MLLOG {"namespace": "", "time_ms": 1729068910755, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068910755, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.1604994134457}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068910756, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}} 
:::MLLOG {"namespace": "", "time_ms": 1729068934511, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068934511, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.668912931751}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}} 
:::MLLOG {"namespace": "", "time_ms": 1729068934512, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}} 
:::MLLOG {"namespace": "", "time_ms": 1729068958279, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068958279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.109706996431}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068958280, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}} 
:::MLLOG {"namespace": "", "time_ms": 1729068982024, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}} 
:::MLLOG {"namespace": "", "time_ms": 1729068982024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.1658881638816}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}} 
:::MLLOG {"namespace": "", "time_ms": 1729068982025, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}} 
:::MLLOG {"namespace": "", "time_ms": 1729069005761, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069005761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1078.531645516741}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069005762, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069029523, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}} 
:::MLLOG {"namespace": "", "time_ms": 1729069029523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.39413878592}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}} 
:::MLLOG {"namespace": "", "time_ms": 1729069029524, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}} 
:::MLLOG {"namespace": "", "time_ms": 1729069053291, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}} 
:::MLLOG {"namespace": "", "time_ms": 1729069053292, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.105381183461}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}} 
:::MLLOG {"namespace": "", "time_ms": 1729069053293, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}} 
:::MLLOG {"namespace": "", "time_ms": 1729069077049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}} 
:::MLLOG {"namespace": "", "time_ms": 1729069077050, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.5868260461134}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}} 
:::MLLOG {"namespace": "", "time_ms": 1729069077050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}} 
:::MLLOG {"namespace": "", "time_ms": 1729069100823, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}} 
:::MLLOG {"namespace": "", "time_ms": 1729069100823, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.8764248542943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}} 
:::MLLOG {"namespace": "", "time_ms": 1729069100824, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}} 
:::MLLOG {"namespace": "", "time_ms": 1729069124598, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069124599, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.7844699065936}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}} 
:::MLLOG {"namespace": "", "time_ms": 1729069124600, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069148368, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}} 
:::MLLOG {"namespace": "", "time_ms": 1729069148368, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.0724777161963}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}} 
:::MLLOG {"namespace": "", "time_ms": 1729069148369, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}} 
:::MLLOG {"namespace": "", "time_ms": 1729069172132, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}} 
:::MLLOG {"namespace": "", "time_ms": 1729069172133, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.2730680922193}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}} 
:::MLLOG {"namespace": "", "time_ms": 1729069172133, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}} 
:::MLLOG {"namespace": "", "time_ms": 1729069195907, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}} 
:::MLLOG {"namespace": "", "time_ms": 1729069195908, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.8036038602436}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}} 
:::MLLOG {"namespace": "", "time_ms": 1729069195909, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}} 
:::MLLOG {"namespace": "", "time_ms": 1729069219684, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}} 
:::MLLOG {"namespace": "", "time_ms": 1729069219685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.7251756479445}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}} 
:::MLLOG {"namespace": "", "time_ms": 1729069219685, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}} 
:::MLLOG {"namespace": "", "time_ms": 1729069243471, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069243471, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.2810694006514}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069243472, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}} 
:::MLLOG {"namespace": "", "time_ms": 1729069267256, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}} 
:::MLLOG {"namespace": "", "time_ms": 1729069267256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.3504476357516}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}} 
:::MLLOG {"namespace": "", "time_ms": 1729069267257, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}} 
:::MLLOG {"namespace": "", "time_ms": 1729069291014, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}} 
:::MLLOG {"namespace": "", "time_ms": 1729069291014, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1077.5972646424395}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}} 
:::MLLOG {"namespace": "", "time_ms": 1729069372007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729070508844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729070550561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 138.80293171416173, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729070615571, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1070944219827652, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729070633205, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729071767723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729071805704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 99.2516607217139, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729071871012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14635545015335083, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729071888261, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729073024363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729073062764, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 83.01881732309477, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729073127660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17078037559986115, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729068815477, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}} 
