:::MLLOG {"namespace": "", "time_ms": 1729002572708, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1729002599598, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}} 
:::MLLOG {"namespace": "", "time_ms": 1729002600498, "event_type": "POINT_IN_TIME", "key": "seed", "value": 647801087, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630743, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630755, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630755, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630755, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630755, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630755, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630755, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729002630756, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}} 
:::MLLOG {"namespace": "", "time_ms": 1729002857738, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}} 
:::MLLOG {"namespace": "", "time_ms": 1729002857739, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}} 
:::MLLOG {"namespace": "", "time_ms": 1729002857740, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1729002879063, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}} 
:::MLLOG {"namespace": "", "time_ms": 1729002879063, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1200.575860323278}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}} 
:::MLLOG {"namespace": "", "time_ms": 1729002879064, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}} 
:::MLLOG {"namespace": "", "time_ms": 1729002902392, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}} 
:::MLLOG {"namespace": "", "time_ms": 1729002902393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1097.3847949468188}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}} 
:::MLLOG {"namespace": "", "time_ms": 1729002902394, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}} 
:::MLLOG {"namespace": "", "time_ms": 1729002925920, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}} 
:::MLLOG {"namespace": "", "time_ms": 1729002925920, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1088.1256820187755}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}} 
:::MLLOG {"namespace": "", "time_ms": 1729002925921, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}} 
:::MLLOG {"namespace": "", "time_ms": 1729002949479, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}} 
:::MLLOG {"namespace": "", "time_ms": 1729002949479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1086.7082192923106}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}} 
:::MLLOG {"namespace": "", "time_ms": 1729002949480, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}} 
:::MLLOG {"namespace": "", "time_ms": 1729002973027, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}} 
:::MLLOG {"namespace": "", "time_ms": 1729002973028, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1087.1542693853005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}} 
:::MLLOG {"namespace": "", "time_ms": 1729002973029, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}} 
:::MLLOG {"namespace": "", "time_ms": 1729002996596, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}} 
:::MLLOG {"namespace": "", "time_ms": 1729002996596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1086.2467619192357}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}} 
:::MLLOG {"namespace": "", "time_ms": 1729002996597, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003020147, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003020147, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1087.0394126942383}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}} 
:::MLLOG {"namespace": "", "time_ms": 1729003020148, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003043707, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003043707, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1086.6556950961476}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003043708, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003067288, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003067289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1085.6349340178515}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}} 
:::MLLOG {"namespace": "", "time_ms": 1729003067290, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003090967, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003090967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1081.202117092779}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003090968, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003114741, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003114741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.8421705041703}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}} 
:::MLLOG {"namespace": "", "time_ms": 1729003114742, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003138533, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003138534, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.0284127699954}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003138534, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003162328, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003162328, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.9273523518862}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}} 
:::MLLOG {"namespace": "", "time_ms": 1729003162329, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003186113, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003186113, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1076.3496133611673}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003186114, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003209924, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003209924, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.1979075217678}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}} 
:::MLLOG {"namespace": "", "time_ms": 1729003209925, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003233725, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003233726, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.5951670433255}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003233726, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003257531, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003257531, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.4171021296086}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}} 
:::MLLOG {"namespace": "", "time_ms": 1729003257532, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003281355, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003281355, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.603239783082}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003281356, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003305169, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003305169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.0413764138032}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}} 
:::MLLOG {"namespace": "", "time_ms": 1729003305170, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003328995, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003328995, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.5255614960176}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003330558, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003352961, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003352961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1142.7452406467296}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}} 
:::MLLOG {"namespace": "", "time_ms": 1729003352962, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003376780, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003376780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.8002573375672}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003376781, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003400607, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003400607, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.4683205242343}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}} 
:::MLLOG {"namespace": "", "time_ms": 1729003400608, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003424438, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003424438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.2789008768398}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003424439, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003448273, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003448273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.0937817497434}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}} 
:::MLLOG {"namespace": "", "time_ms": 1729003448274, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003472100, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003472100, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.4594050188637}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003472101, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003495950, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003495950, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.4144829094992}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}} 
:::MLLOG {"namespace": "", "time_ms": 1729003495951, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003519780, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003519780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.3277511295803}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003519781, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003543608, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003543609, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.3967477134966}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}} 
:::MLLOG {"namespace": "", "time_ms": 1729003543610, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003567435, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003567435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.4723633473059}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003567436, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003591291, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003591291, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.157899613555}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}} 
:::MLLOG {"namespace": "", "time_ms": 1729003591292, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003615151, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003615151, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.9809415540715}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003615152, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003638965, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003638965, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1075.0309512968795}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}} 
:::MLLOG {"namespace": "", "time_ms": 1729003638966, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003662816, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003662817, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.3652839416545}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003662818, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003686676, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003686676, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.9998055653132}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}} 
:::MLLOG {"namespace": "", "time_ms": 1729003686677, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003710520, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003710520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.6781561121038}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003710521, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003734357, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003734357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.0059569909943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}} 
:::MLLOG {"namespace": "", "time_ms": 1729003734358, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003758212, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003758212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.229842653896}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003758213, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003782066, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003782066, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.230344595065}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}} 
:::MLLOG {"namespace": "", "time_ms": 1729003782067, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003805896, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003805897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.3054294296269}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003807609, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003830018, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003830019, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1142.4178644707235}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}} 
:::MLLOG {"namespace": "", "time_ms": 1729003830020, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003853861, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003853862, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.7492709859719}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003853862, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003877695, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003877695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.1563966491055}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}} 
:::MLLOG {"namespace": "", "time_ms": 1729003877696, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003901537, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003901537, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.7956073337602}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003901538, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}} 
:::MLLOG {"namespace": "", "time_ms": 1729003925376, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003925376, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.9157923805142}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}} 
:::MLLOG {"namespace": "", "time_ms": 1729003925377, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}} 
:::MLLOG {"namespace": "", "time_ms": 1729003949236, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003949236, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.9895563660227}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003949237, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}} 
:::MLLOG {"namespace": "", "time_ms": 1729003973078, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003973078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.7706248508166}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}} 
:::MLLOG {"namespace": "", "time_ms": 1729003973079, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}} 
:::MLLOG {"namespace": "", "time_ms": 1729003996899, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003996900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.7084220811334}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}} 
:::MLLOG {"namespace": "", "time_ms": 1729003996901, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004020744, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004020744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.6683803645137}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}} 
:::MLLOG {"namespace": "", "time_ms": 1729004020745, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004044601, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004044601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.1173903730703}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004044602, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004068452, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004068453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.3443523906442}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}} 
:::MLLOG {"namespace": "", "time_ms": 1729004068454, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004092293, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004092293, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.8554820282604}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004092294, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004116158, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004116158, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.7326316111444}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}} 
:::MLLOG {"namespace": "", "time_ms": 1729004116159, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004139996, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004139996, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.9693648405305}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004139997, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004163851, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004163852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.188125048021}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}} 
:::MLLOG {"namespace": "", "time_ms": 1729004163852, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004187689, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004187689, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.9849177225033}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004187690, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004211517, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004211517, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.4014131132906}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}} 
:::MLLOG {"namespace": "", "time_ms": 1729004211518, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004235381, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004235381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.8216951937245}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004235382, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004259238, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004259238, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.1075372034775}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}} 
:::MLLOG {"namespace": "", "time_ms": 1729004259239, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004283075, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004283075, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.9773020292862}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004284801, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004307225, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004307225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1141.6263059996998}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}} 
:::MLLOG {"namespace": "", "time_ms": 1729004307226, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004331064, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004331064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.9129394682056}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004331065, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004354913, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004354914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.458758062167}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}} 
:::MLLOG {"namespace": "", "time_ms": 1729004354915, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004378773, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004378773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.9918888443588}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004378774, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004402652, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004402652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.1412365247525}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}} 
:::MLLOG {"namespace": "", "time_ms": 1729004402653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004426501, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004426502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.4363973859865}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004426502, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004450366, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004450366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.7835780987514}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}} 
:::MLLOG {"namespace": "", "time_ms": 1729004450367, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004474232, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004474232, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.6763697277167}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004474233, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004498091, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004498091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.024993582572}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}} 
:::MLLOG {"namespace": "", "time_ms": 1729004498092, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004521950, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004521950, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.0175418955869}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004521951, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004545821, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004545821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.4799915076105}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}} 
:::MLLOG {"namespace": "", "time_ms": 1729004545822, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004569684, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004569685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.8141931439654}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004569686, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004593571, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004593572, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1071.7610623152923}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}} 
:::MLLOG {"namespace": "", "time_ms": 1729004593573, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004617438, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004617438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.6993529324745}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004617439, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004641309, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004641309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.4675345708952}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}} 
:::MLLOG {"namespace": "", "time_ms": 1729004641310, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004665191, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004665191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1071.9621449672677}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004665192, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004689031, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004689031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.8993538924615}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}} 
:::MLLOG {"namespace": "", "time_ms": 1729004689032, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004712896, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004712896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.7341684075082}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004712897, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004736767, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004736767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.4649601372646}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}} 
:::MLLOG {"namespace": "", "time_ms": 1729004736768, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004760651, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004760652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1071.889281000624}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004762361, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004784787, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004784787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1141.540354550669}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}} 
:::MLLOG {"namespace": "", "time_ms": 1729004784788, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004808663, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004808663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.2755698145988}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004808664, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004832513, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004832513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.4248076066206}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}} 
:::MLLOG {"namespace": "", "time_ms": 1729004832514, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004856375, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004856375, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.8736253940453}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004856376, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004880234, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004880234, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.0184267376198}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}} 
:::MLLOG {"namespace": "", "time_ms": 1729004880235, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004904090, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004904090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.1666936164522}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004904091, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}} 
:::MLLOG {"namespace": "", "time_ms": 1729004927933, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004927933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.717993736127}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}} 
:::MLLOG {"namespace": "", "time_ms": 1729004927934, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}} 
:::MLLOG {"namespace": "", "time_ms": 1729004951787, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004951787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.2563410219389}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004951788, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}} 
:::MLLOG {"namespace": "", "time_ms": 1729004975650, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004975650, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.8279364128978}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}} 
:::MLLOG {"namespace": "", "time_ms": 1729004975651, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}} 
:::MLLOG {"namespace": "", "time_ms": 1729004999518, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004999518, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.616704551321}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}} 
:::MLLOG {"namespace": "", "time_ms": 1729004999519, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}} 
:::MLLOG {"namespace": "", "time_ms": 1729005023387, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}} 
:::MLLOG {"namespace": "", "time_ms": 1729005023387, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.5586309305777}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}} 
:::MLLOG {"namespace": "", "time_ms": 1729005023388, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}} 
:::MLLOG {"namespace": "", "time_ms": 1729005047247, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}} 
:::MLLOG {"namespace": "", "time_ms": 1729005047247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.9741617282734}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}} 
:::MLLOG {"namespace": "", "time_ms": 1729005047248, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}} 
:::MLLOG {"namespace": "", "time_ms": 1729005071091, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}} 
:::MLLOG {"namespace": "", "time_ms": 1729005071091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.6954197489963}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}} 
:::MLLOG {"namespace": "", "time_ms": 1729005071092, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}} 
:::MLLOG {"namespace": "", "time_ms": 1729005094926, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}} 
:::MLLOG {"namespace": "", "time_ms": 1729005094927, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1074.0761445175}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}} 
:::MLLOG {"namespace": "", "time_ms": 1729005094928, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}} 
:::MLLOG {"namespace": "", "time_ms": 1729005118789, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}} 
:::MLLOG {"namespace": "", "time_ms": 1729005118789, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.8655452505793}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}} 
:::MLLOG {"namespace": "", "time_ms": 1729005118790, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}} 
:::MLLOG {"namespace": "", "time_ms": 1729005142652, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}} 
:::MLLOG {"namespace": "", "time_ms": 1729005142652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.8410593598335}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}} 
:::MLLOG {"namespace": "", "time_ms": 1729005142653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}} 
:::MLLOG {"namespace": "", "time_ms": 1729005166521, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}} 
:::MLLOG {"namespace": "", "time_ms": 1729005166521, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.563645991131}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}} 
:::MLLOG {"namespace": "", "time_ms": 1729005166522, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}} 
:::MLLOG {"namespace": "", "time_ms": 1729005190400, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}} 
:::MLLOG {"namespace": "", "time_ms": 1729005190400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.1267288556733}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}} 
:::MLLOG {"namespace": "", "time_ms": 1729005190401, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}} 
:::MLLOG {"namespace": "", "time_ms": 1729005214277, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}} 
:::MLLOG {"namespace": "", "time_ms": 1729005214278, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1072.170919025095}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}} 
:::MLLOG {"namespace": "", "time_ms": 1729005214279, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}} 
:::MLLOG {"namespace": "", "time_ms": 1729005238135, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}} 
:::MLLOG {"namespace": "", "time_ms": 1729005238135, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1073.094083373811}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}} 
:::MLLOG {"namespace": "", "time_ms": 1729005318978, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729006457364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}} 
:::MLLOG {"namespace": "", "time_ms": 1729006498826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 118.50158458416166, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729006563711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.143878772854805, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729006581251, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729007716484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}} 
:::MLLOG {"namespace": "", "time_ms": 1729007756187, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 99.29111756926432, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729007822197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14605478942394257, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729007839131, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729008978682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}} 
:::MLLOG {"namespace": "", "time_ms": 1729009013188, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 80.60274991147287, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}} 
:::MLLOG {"namespace": "", "time_ms": 1729009078967, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1662440448999405, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}} 
:::MLLOG {"namespace": "", "time_ms": 1729004760651, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}} 
