:::MLLOG {"namespace": "", "time_ms": 1726878763323, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878763330, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878763337, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878763337, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878763339, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878763356, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878763387, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878763399, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878781811, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1726878782696, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1415832633, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1726878817055, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1726878817065, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1726878817065, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1726878817065, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1726878817065, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1726878817065, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00011264, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 500, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878817066, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xNVIDIA DGX H100", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878999122, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1726878999124, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1726878999125, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1726879010609, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1726879010610, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8916.319084672476}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1726879010610, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1726879023326, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1726879023327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8052.709887602087}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1726879023327, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1726879036090, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1726879036090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8023.397330318018}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1726879036091, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1726879048885, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1726879048885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8003.869498804715}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1726879048886, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1726879061696, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1726879061696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7993.5860434413435}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1726879062986, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1726879074694, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1726879074695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8746.149599376053}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1726879074696, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1726879087540, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1726879087540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7972.485698049662}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1726879087541, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1726879100399, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1726879100399, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7963.879902404183}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1726879101083, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1726879113255, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1726879113256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8412.61224243412}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1726879113256, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1726879126109, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1726879126109, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7967.460685660415}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1726879127501, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1726879139240, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1726879139240, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8723.370063729328}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1726879139241, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1726879152107, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1726879152107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7958.486391219864}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1726879152108, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1726879164978, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1726879164978, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7956.554981293124}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1726879164979, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1726879177849, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1726879177849, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7956.601878173956}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1726879177850, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1726879190727, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1726879190727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7951.948764186844}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1726879192120, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1726879203869, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1726879203870, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8715.041084419012}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1726879204639, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1726879216751, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1726879216751, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8454.535817307351}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1726879216752, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1726879229632, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1726879229632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7950.479763375437}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1726879229633, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1726879242505, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1726879242506, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7954.757320337702}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1726879242506, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1726879255375, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879255375, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7957.05761624606}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1726879256774, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879268520, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1726879268520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8717.35437036882}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1726879268521, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1726879281393, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1726879281393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7955.209996720688}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1726879281394, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1726879294282, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1726879294282, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7945.507108286468}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1726879294283, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1726879307169, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1726879307169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7946.391896896185}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1726879307822, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1726879320057, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879320057, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8369.225669553382}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1726879321451, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879333203, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
:::MLLOG {"namespace": "", "time_ms": 1726879333204, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8712.964978117694}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1726879333204, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
:::MLLOG {"namespace": "", "time_ms": 1726879346104, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
:::MLLOG {"namespace": "", "time_ms": 1726879346105, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7937.807415917671}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1726879346105, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
:::MLLOG {"namespace": "", "time_ms": 1726879359009, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
:::MLLOG {"namespace": "", "time_ms": 1726879359009, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7935.615472450034}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1726879359010, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
:::MLLOG {"namespace": "", "time_ms": 1726879371917, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
:::MLLOG {"namespace": "", "time_ms": 1726879371917, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7933.810231308997}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1726879371918, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
:::MLLOG {"namespace": "", "time_ms": 1726879384825, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1726879384825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7933.655361797289}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1726879386216, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1726879397984, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3174400}}
:::MLLOG {"namespace": "", "time_ms": 1726879397984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8701.668682452982}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1726879397985, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3174400}}
:::MLLOG {"namespace": "", "time_ms": 1726879410881, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3276800}}
:::MLLOG {"namespace": "", "time_ms": 1726879410882, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7939.947853136434}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1726879411383, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3276800}}
:::MLLOG {"namespace": "", "time_ms": 1726879423764, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3379200}}
:::MLLOG {"namespace": "", "time_ms": 1726879423764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8270.996612159413}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1726879423765, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3379200}}
:::MLLOG {"namespace": "", "time_ms": 1726879436648, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3481600}}
:::MLLOG {"namespace": "", "time_ms": 1726879436648, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7948.297071513264}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1726879436649, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3481600}}
:::MLLOG {"namespace": "", "time_ms": 1726879449536, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3584000}}
:::MLLOG {"namespace": "", "time_ms": 1726879449536, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7946.15504569411}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1726879534254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879678254, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879685325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 102.59392713470226, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1726879692975, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1556738317012787, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1726879713627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879856761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879863821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 99.403647910919, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1726879871382, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16404402256011963, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1726879891714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1726880035317, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1726880042982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 72.35257942969372, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 3072000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1726880050029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1839156597852707, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 3072000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1726879384824, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 3000}}
