:::MLLOG {"namespace": "", "time_ms": 1726878749886, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878749889, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878749934, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878749948, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878749949, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878749950, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878749976, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878749985, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1726878769174, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1726878770253, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2737438375, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1726878804181, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00011264, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 500, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878804192, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xNVIDIA DGX H100", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1726878986703, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1726878986705, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1726878986706, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1726878998201, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1726878998202, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8907.934343269595}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1726878998202, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1726879010939, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1726879010939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8039.905721584077}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1726879010940, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1726879023727, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1726879023727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8007.759167035754}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1726879023728, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1726879036544, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1726879036544, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7989.88052355813}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1726879036545, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1726879049378, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1726879049379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7979.236048590763}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1726879050668, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1726879062389, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1726879062390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8736.282406689506}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1726879062392, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1726879075259, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1726879075259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7958.1863385487395}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1726879075260, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1726879088136, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1726879088137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7952.566498375552}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1726879088351, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1726879101016, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1726879101017, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8085.303255482156}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1726879101017, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1726879113899, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1726879113899, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7949.313591644055}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1726879115298, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1726879127058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1726879127058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8707.68317292804}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1726879127059, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1726879139965, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1726879139965, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7933.958163652299}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1726879139966, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1726879152863, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1726879152863, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7939.785670348792}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1726879152864, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1726879165767, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1726879165768, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7935.951385363572}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1726879165768, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1726879178674, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1726879178675, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7934.218967459273}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1726879180082, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1726879191849, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1726879191850, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8701.735845934336}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1726879191994, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1726879204757, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1726879204757, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8023.711130156233}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1726879204758, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1726879217658, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1726879217658, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7937.64628100716}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1726879217659, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1726879230565, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1726879230565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7934.507582604187}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1726879230566, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1726879243475, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879243475, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7932.088861622188}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1726879244877, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879256651, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1726879256651, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8697.316111668528}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1726879256652, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1726879269576, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1726879269576, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7923.320911755401}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1726879269577, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1726879282500, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1726879282500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7923.60714287588}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1726879282501, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1726879295426, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1726879295426, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7922.713310848215}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1726879295621, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1726879308344, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879308344, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8048.411603849337}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1726879309746, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879321526, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
:::MLLOG {"namespace": "", "time_ms": 1726879321526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8692.73609827133}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1726879321527, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
:::MLLOG {"namespace": "", "time_ms": 1726879334435, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
:::MLLOG {"namespace": "", "time_ms": 1726879334435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7933.020126536635}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1726879334436, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
:::MLLOG {"namespace": "", "time_ms": 1726879347341, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
:::MLLOG {"namespace": "", "time_ms": 1726879347341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7934.773395408645}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1726879347342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
:::MLLOG {"namespace": "", "time_ms": 1726879360254, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
:::MLLOG {"namespace": "", "time_ms": 1726879360254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7930.6762273452905}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1726879360255, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
:::MLLOG {"namespace": "", "time_ms": 1726879373169, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1726879373169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7929.1796639540435}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1726879374574, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1726879386358, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3174400}}
:::MLLOG {"namespace": "", "time_ms": 1726879386358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8689.669500274875}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1726879386359, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3174400}}
:::MLLOG {"namespace": "", "time_ms": 1726879399289, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3276800}}
:::MLLOG {"namespace": "", "time_ms": 1726879399290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7919.136474326911}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1726879399666, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3276800}}
:::MLLOG {"namespace": "", "time_ms": 1726879412224, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3379200}}
:::MLLOG {"namespace": "", "time_ms": 1726879412225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8153.824004121655}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1726879412225, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3379200}}
:::MLLOG {"namespace": "", "time_ms": 1726879425163, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3481600}}
:::MLLOG {"namespace": "", "time_ms": 1726879425164, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7914.65511085618}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1726879425164, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3481600}}
:::MLLOG {"namespace": "", "time_ms": 1726879438093, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3584000}}
:::MLLOG {"namespace": "", "time_ms": 1726879438093, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7920.453387298935}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1726879518899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879661719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1726879670862, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 94.90562628123695, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1726879678329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15943703055381775, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1726879698352, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879840711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1726879849071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 81.38479365314015, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1726879856508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1775159239768982, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1726879308343, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 2500}}
