:::MLLOG {"namespace": "", "time_ms": 1727819196108, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819250017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727819257970, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727819257970, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727819257970, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727819257970, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727819257970, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-ZD1", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727819257970, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4925, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
:::MLLOG {"namespace": "", "time_ms": 1727819261140, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
:::MLLOG {"namespace": "", "time_ms": 1727819261141, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
:::MLLOG {"namespace": "", "time_ms": 1727819261141, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1727819261141, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
:::MLLOG {"namespace": "", "time_ms": 1727819261144, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1727819261144, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1727819272857, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1727819272857, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1727819275735, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1727819298222, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727819300530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6788105964660645, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727819300530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727819324008, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727819325954, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6930868029594421, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727819325954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727819348497, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727819350394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6996065378189087, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727819350394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727819373954, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727819375816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7048996686935425, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727819375817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727819399009, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727819400993, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7068809866905212, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727819400993, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727819423375, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727819425251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.709823727607727, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727819425251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727819448981, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727819450851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711292564868927, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727819450851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727819473986, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727819475986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7123593091964722, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727819475987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727819498745, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727819500597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132992148399353, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727819500597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727819524312, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727819526200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149862051010132, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727819526200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727819549140, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727819551041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7162445783615112, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727819551041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727819574075, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727819575990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717071533203125, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727819575990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727819599564, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727819601457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168775200843811, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727819601457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727819624238, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727819626243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185873985290527, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727819626244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727819649703, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727819651559, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187712788581848, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727819651560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727819675097, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727819676935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179492712020874, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727819676935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727819699825, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727819701675, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197213172912598, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727819701675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727819724909, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1727819726922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189221382141113, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1727819726923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1727819749779, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1727819751819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7215631008148193, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1727819751820, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1727819751822, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 7.93, "throughput": 188312.7394957983, "train_accuracy": 0.7034018635749817}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1727819751822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1727819751822, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.93}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1727819751822, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1727819751822, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.95}}
