:::MLLOG {"namespace": "", "time_ms": 1727816810911, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816864663, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727816872580, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727816872580, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727816872580, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727816872580, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727816872580, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-ZD1", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727816872580, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32737, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
:::MLLOG {"namespace": "", "time_ms": 1727816877671, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
:::MLLOG {"namespace": "", "time_ms": 1727816877671, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
:::MLLOG {"namespace": "", "time_ms": 1727816877671, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1727816877671, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
:::MLLOG {"namespace": "", "time_ms": 1727816877673, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1727816877673, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1727816889643, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1727816889644, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1727816892540, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1727816915094, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727816917324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6808273792266846, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727816917325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727816940658, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727816942637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6928509473800659, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727816942637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727816965100, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727816966991, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7011628746986389, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727816966991, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727816990570, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727816992437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7040637731552124, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727816992437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727817015957, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727817017934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7085515260696411, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727817017935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727817040347, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727817042232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7085121870040894, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727817042232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727817065730, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727817067562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711938202381134, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727817067563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727817090355, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727817092344, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7129935622215271, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727817092345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727817115348, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727817117139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146792411804199, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727817117140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727817140815, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727817142666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7140995860099792, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727817142667, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727817165421, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727817167231, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7167569398880005, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727817167232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727817190625, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727817192443, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168216705322266, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727817192443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727817215716, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727817217692, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7170906066894531, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727817217692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727817240182, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727817242145, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178617715835571, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727817242145, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727817265674, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727817267525, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185238599777222, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727817267525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727817290507, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727817292508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7204760313034058, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727817292508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727817292510, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 6.65, "throughput": 189175.65914786968, "train_accuracy": 0.7015895843505859}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727817292510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727817292510, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 6.65}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727817292510, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727817292510, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.8}}
