+ echo 'Beginning trial 03 of 10'
Beginning trial 03 of 10
+ echo ':::DLPAL nvcr.io/nvdlfwea/mlperfv41/sd:20240923.pytorch 50 1 c2 '\''unknown'\'' DGXH200_01x08x32'
:::DLPAL nvcr.io/nvdlfwea/mlperfv41/sd:20240923.pytorch 50 1 c2 'unknown' DGXH200_01x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_50 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9454 48-Core Processor","host_processor_core_count":"48","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"1.5 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-122-generic","nvidia_kernel_driver":"560.35.03"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9454 48-Core Processor","host_processor_core_count":"48","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"1.5 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-122-generic","nvidia_kernel_driver":"560.35.03"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_50 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on c2
vm.drop_caches = 3
+ srun --ntasks=1 --mpi=pmix --container-name=stable_diffusion_50 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1729224283191, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=30372
+ RANDOM_SEED=30372
+ export EXP_NAME=stable-diffusion2-train-241018003413119846443-03
+ EXP_NAME=stable-diffusion2-train-241018003413119846443-03
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1729224283'
RUNANDTIME_START 1729224283
+ srun -l --mpi=pmix --ntasks=8 --ntasks-per-node=8 --time=12000 --container-name=stable_diffusion_50 --container-mounts=/home/mlperf/stable-diffusion/logs:/results,/home/mlperf/stable-diffusion/data:/datasets,/home/mlperf/stable-diffusion/checkpoints:/checkpoints,/home/mlperf/stable-diffusion/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
0: STARTING TIMING RUN AT 2024-10-18 04:04:48 AM
0: RANDOM_SEED=30372
2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
0: :::MLLOG {"namespace": "", "time_ms": 1729224302893, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224303623, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3451728851, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
0: :::MLLOG {"namespace": "", "time_ms": 1729224331500, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Lenovo", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331511, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224331512, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSR685aV3-8xH200_SXM_141GB_700W", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224480810, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224480811, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224480812, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224500858, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224500858, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1277.0906446693764}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224500859, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224522661, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224522661, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1174.1798154869284}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224522662, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224544580, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224544580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1167.9816970462696}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224544581, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224566514, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224566515, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1167.1702823989056}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224566515, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224588520, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224588520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.400564816489}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224588521, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224610538, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224610538, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1162.7110312670502}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224610539, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224632588, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224632588, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1161.0567819844982}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224632589, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224654682, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224654682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.7332177862668}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224654683, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224676803, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224676803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.320133767981}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224676804, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224698952, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224698952, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.8728344607673}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224698953, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224721118, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224721118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.967494659605}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224721119, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224743338, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224743338, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.14695410335}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224743339, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224765568, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224765569, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.6264990177897}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224765569, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224787799, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224787799, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.6303603686285}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224787800, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224810037, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224810037, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.2224486673258}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224810038, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224832266, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224832266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.707337269733}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224832267, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224854505, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224854505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.1554835067413}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224854506, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224876747, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224876747, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.0165009500915}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224876748, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224898987, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224898987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.1271303075107}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224898988, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224921234, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224921235, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.7402422918497}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224922748, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224943668, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224943669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1223.704446890088}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224943669, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224965946, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224965946, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.2053834085214}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224965947, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224988235, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224988235, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.5717478599545}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729224988236, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225010529, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225010529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.366849098895}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225010530, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225032838, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225032839, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.5272652548451}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225032839, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225055143, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225055143, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.80266065799}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225055144, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225077451, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225077452, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.5762530062425}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225077453, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225099766, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225099766, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.2855349791348}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225099767, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225122057, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225122057, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.4953776390355}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225122058, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225144362, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225144362, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.7755070924711}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225144363, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225166678, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225166679, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.1877791302477}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225166679, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225189022, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225189022, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.7961821879303}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225189023, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225211334, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225211335, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.3777779049658}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225211335, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225233663, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225233663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.582928457131}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225233664, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225255992, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225255992, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.508679488926}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225255993, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225278317, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225278318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.7249462233685}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225278319, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225300630, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225300630, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.3881512114522}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225300631, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225322938, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225322939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.5945447524973}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225322939, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225345247, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225345247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.5964522580405}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225345248, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225367547, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225367547, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.033267843838}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225369086, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225390050, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225390050, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1221.1435956716339}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225390051, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225412357, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225412358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.6393515777247}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225412358, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225434679, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225434680, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.8983288735917}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225434680, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225456981, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225456981, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.9665476774783}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225456982, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225479277, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225479278, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.2050365264097}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225479278, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225501584, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225501584, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.7097711073648}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225501585, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225523903, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225523903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.01963291418}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225523904, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225546230, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225546230, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.6583844057388}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225546231, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225568565, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225568565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.2268544907765}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225568566, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225590911, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225590911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.668376555173}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225590912, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225613224, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225613225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.3500197079054}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225613225, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225635556, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225635556, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.4218320194916}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225635557, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225657883, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225657883, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.6388860297645}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225657884, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225680227, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225680228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.7286020980775}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225680229, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225702570, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225702570, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.8414776765226}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225702571, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225724912, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225724912, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.8933616064826}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225724913, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225747266, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225747266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.244904502258}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225747267, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225769604, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225769604, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.0570532577674}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225769605, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225791937, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225791938, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.3277863569592}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225791938, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225814260, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225814261, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.8520386096438}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225815790, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225836777, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225836777, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1219.7690114092868}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225836778, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225859109, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225859109, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.4252811495696}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225859110, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225881445, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225881446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.144173159529}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225881446, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225903783, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225903783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.1014155619112}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225903784, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225926105, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225926105, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.9078630645722}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225926106, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225948443, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225948444, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.0504801104248}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225948444, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225970773, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225970774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.4805220730275}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225970775, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225993114, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225993114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.947185401232}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729225993115, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226015441, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226015441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.6603941912363}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226015442, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226037777, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226037777, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.180641402262}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226037778, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226060110, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226060111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.2856176375965}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226060111, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226082458, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226082458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.573870370154}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226082459, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226104793, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226104794, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.2234999584573}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226104794, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226127151, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226127151, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.0668500267986}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226127152, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226149473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226149473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.9035315683493}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226149474, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226171813, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226171813, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.9716217615614}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226171814, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226194117, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226194117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.8123571789338}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226194118, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226216429, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226216429, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.4233506034548}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226216430, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226238755, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226238755, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.6769148588119}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226238756, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226261059, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226261059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.811183599664}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226262608, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226283596, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226283596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1219.7793365004693}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226283597, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226305938, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226305938, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.8435419391756}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226305939, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226328304, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226328304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1144.6542931752879}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226328305, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226350661, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226350661, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.1053872579068}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226350662, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226373025, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226373025, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1144.7244079079794}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226373026, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226395405, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226395405, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.9352130383154}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226395406, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226417797, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226417798, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.2832491685376}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226417798, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226440166, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226440167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1144.481308060847}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226440168, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226462546, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226462546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.9550117519968}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226462547, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226484930, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226484931, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.6931146680352}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226484931, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226507324, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226507324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.2358648982795}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226507325, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226529720, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226529721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.078607703371}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226529722, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226552096, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226552096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1144.170260839171}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226552097, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226574488, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226574488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.3090414727674}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226574489, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226596890, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226596890, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1142.7875022029787}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226596891, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226619287, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226619288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.0505168970992}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226619288, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226641669, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226641669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.8505506600281}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226641670, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226664050, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226664051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1143.8435959748406}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226664052, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226686422, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226686422, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1144.3569243730967}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226686423, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226708792, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226708792, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1144.4470271618522}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
1: [rank1]:[W1018 04:45:17.789801475 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
3: [rank3]:[W1018 04:45:17.799882648 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
2: [rank2]:[W1018 04:45:17.799912262 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
4: [rank4]:[W1018 04:45:17.818905808 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
5: [rank5]:[W1018 04:45:17.819125115 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
6: [rank6]:[W1018 04:45:17.819302909 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
7: [rank7]:[W1018 04:45:17.819521154 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
0: [rank0]:[W1018 04:45:17.274406585 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
3: [c2:837534] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
0: Moving checkpoints to nemologs
0: total 0
0: drwxr-xr-x 4 root root 300 Oct 18 04:15 stable-diffusion2-train-241018003413119846443-03
1: [c2:837545] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
5: [c2:837551] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
2: [c2:837558] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
6: [c2:837564] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
4: [c2:837570] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
7: [c2:837578] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
0: [c2:837602] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
0: CKPT_PATH=/nemologs/stable-diffusion2-train-241018003413119846443-03/checkpoints/
0: setting number of microbatches to constant 1
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
0: :::MLLOG {"namespace": "", "time_ms": 1729226780071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729227860469, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729227881330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 125.7296065025015, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729227952120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1358402818441391, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729227969553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729229046700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729229067836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 113.94887392977296, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729229139189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.136345773935318, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729229157240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729230239189, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729230258702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 77.24975612140065, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729230329833, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16594436764717102, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729226261059, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
0: ENDING TIMING RUN AT 2024-10-18 05:45:33 AM
0: RESULT,stable_diffusion,6045,root,2024-10-18 04:04:48 AM
++ date +%s
+ echo 'RUNANDTIME_STOP 1729230336'
RUNANDTIME_STOP 1729230336
+ set -e
