:::MLLOG {"namespace": "", "time_ms": 1729019430290, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019448683, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019449484, "event_type": "POINT_IN_TIME", "key": "seed", "value": 299153109, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477558, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477568, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477568, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477568, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477568, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477568, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019477569, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC-N8-E11", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019648152, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019648153, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019648154, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019668288, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019668288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1271.4403479425264}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019668289, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019690024, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019690024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1177.8403435340474}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019690024, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019711840, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019711840, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1173.4660219988618}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019711841, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019733704, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019733704, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1170.9029401801286}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019733705, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019755626, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019755626, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1167.8171854689567}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019755627, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019777570, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019777570, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1166.641749604609}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019777571, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019799551, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019799551, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1164.6694121691867}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019799552, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019821556, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019821556, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.4282149582446}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019821557, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019843566, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019843566, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.155086330048}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019843566, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019865585, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019865585, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1162.6372123454348}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019865586, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019887631, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019887631, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1161.263330098549}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019887631, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019909720, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019909720, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.9786607742644}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019909720, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019931811, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019931812, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.8394822875498}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019931812, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019953905, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019953905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.7514972222966}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019953906, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019975994, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019975994, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.9630415631414}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019975995, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019998105, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019998105, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.8460106308007}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729019998105, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020020191, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020020191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1159.1475376614542}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020020191, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020042295, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020042295, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.1695073341566}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020042296, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020064401, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020064401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.084086720014}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020064402, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020086508, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020086508, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.0469617015783}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020088010, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020108845, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020108845, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1228.7304241327772}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020108846, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020131019, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020131019, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.5772373232928}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020131023, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020153173, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020153173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.7670893679547}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020153173, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020175322, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020175322, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.8217255479258}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020175323, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020197473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020197473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.7519476227753}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020197473, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020219634, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020219634, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.200873564963}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020219635, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020241781, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020241781, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.937397809327}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020241782, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020263931, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020263931, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.8106213620981}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020263932, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020286098, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020286099, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.8726526698376}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020286099, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020308253, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020308253, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.558966801484}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020308254, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020330421, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020330421, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.8577401867665}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020330421, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020352593, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020352594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.6048745300293}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020352594, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020374788, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020374789, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.4420104154751}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020374789, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020396968, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020396968, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.238387323727}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020396969, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020419152, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020419152, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.0242930310687}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020419153, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020441348, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020441348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.3935528418338}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020441349, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020463519, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020463519, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.7104346036356}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020463520, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020485712, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020485712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.5806065734114}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020485712, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020507894, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020507894, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.0878182040992}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020507895, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020530079, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020530079, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.9847712929625}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020531667, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020552532, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020552533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1226.9223956237456}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020552533, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020574725, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020574725, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.5830289564003}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020574726, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020596913, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020596914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.7749846001745}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020596914, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020619077, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020619077, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.105953735444}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020619078, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020641236, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020641236, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.330469442408}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020641236, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020663400, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020663400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.0589627201068}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020663400, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020685567, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020685568, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.8648540458587}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020685568, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020707736, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020707736, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.8410143669664}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020707737, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020729892, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020729892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.4710956265528}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020729893, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020752056, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020752056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.0504895558001}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020752057, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020774233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020774233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.3900493309213}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020774234, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020796418, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020796418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.9875997685913}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020796418, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020818603, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020818603, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.9680922291045}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020818604, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020840803, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020840803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.1673872388803}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020840804, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020863001, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020863001, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.288059076506}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020863002, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020885218, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020885219, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.2960072334884}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020885219, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020907412, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020907412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.5074648159564}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020907413, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020929617, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020929617, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.926794205948}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020929618, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020951826, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020951826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.732886577566}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020951827, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020974040, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020974041, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.4313305401897}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020975615, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020996473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020996473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1227.353887091413}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729020996474, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021018634, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021018635, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.198852445812}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021018635, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021040813, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021040814, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.27680257274}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021040814, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021062978, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021062979, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.0035000288135}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021062979, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021085149, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021085149, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.7122461478539}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021085150, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021107320, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021107320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.6853481566113}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021107321, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021129492, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021129492, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.6656167220065}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021129493, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021151674, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021151674, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.1160003159953}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021151675, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021173831, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021173831, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.453841054968}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021173831, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021196004, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021196004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.5880492284743}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021196005, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021218182, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021218182, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.333654772316}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021218182, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021240372, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021240372, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.7113511327866}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021240372, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021262554, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021262555, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.0802869807806}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021262555, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021284753, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021284753, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.2788053192567}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021284753, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021306923, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021306923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.727937721462}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021306924, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021329101, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021329101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.3185154823127}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021329102, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021351288, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021351288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.8746777477677}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021351289, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021373484, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021373485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.3696704085987}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021373485, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021395653, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021395653, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.8434077164745}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021395653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021417824, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021417824, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.6544489106182}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021419391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021440222, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021440222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1228.9539803641871}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021440223, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021462380, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021462380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.345978378307}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021462381, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021484517, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021484517, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.4825864519887}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021484518, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021506643, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021506643, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.037205146882}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021506644, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021528768, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021528768, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.1080595287053}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021528769, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021550889, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021550890, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.2740551489755}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021550890, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021573016, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021573017, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.9900584399136}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021573017, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021595144, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021595145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.9406359157751}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021595145, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021617277, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021617277, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.7017636372632}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021617278, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021639400, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021639401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.1741853621124}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021639401, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021661543, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021661543, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.1972383556624}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021661543, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021683686, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021683686, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.1228659078722}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021683687, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021705825, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021705825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.3585010458949}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021705826, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021727951, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021727951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.059888205791}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021727952, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021750095, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021750095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.0826048670506}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021750096, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021772246, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021772246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.7697933182637}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021772246, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021794377, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021794377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.769524408652}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021794378, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021816514, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021816514, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.4711306076383}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021816515, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021838646, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021838646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.7210166125417}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021838647, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021860782, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021860782, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.5102657339482}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021933060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729023013069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729023029315, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 148.286825639717, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729023078669, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10720249265432358, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729023096641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729024174329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729024187193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 102.75968845406288, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729024237176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14531835913658142, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729024253419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729025325953, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729025347225, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 85.0240189283868, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729025397215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17201106250286102, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729021417824, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
