+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ echo ':::DLPAL /home/nvcr.io+nvdlfwea+mlperfv41+sd+20241011.pytorch.sqsh 133 1 sys-421ge-tnhr2-lcc '\''unknown'\'' SYS-421GE-TNHR2-LCC_01x08x32'
:::DLPAL /home/nvcr.io+nvdlfwea+mlperfv41+sd+20241011.pytorch.sqsh 133 1 sys-421ge-tnhr2-lcc 'unknown' SYS-421GE-TNHR2-LCC_01x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_133 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"Supermicro","division":"closed","status":"Available on-premise","system_name":"SYS-421GE-TNHR2-LCC","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"1.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-1065-nvidia","nvidia_kernel_driver":"550.90.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Supermicro","division":"closed","status":"Available on-premise","system_name":"SYS-421GE-TNHR2-LCC","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"1.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-1065-nvidia","nvidia_kernel_driver":"550.90.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_133 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-421ge-tnhr2-lcc
vm.drop_caches = 3
+ srun --ntasks=1 --mpi=pmix --container-name=stable_diffusion_133 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1728999575735, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=5331
+ RANDOM_SEED=5331
+ export EXP_NAME=stable-diffusion2-train-241015063720081347141-1
+ EXP_NAME=stable-diffusion2-train-241015063720081347141-1
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1728999575'
RUNANDTIME_START 1728999575
+ srun -l --mpi=pmix --ntasks=8 --ntasks-per-node=8 --time=200 --container-name=stable_diffusion_133 --container-mounts=/home/SYS-421GE-TNHR2-LCC/sd:/results,/mnt/raid0/sd/datasets:/datasets,/mnt/raid0/sd/checkpoints:/checkpoints,/mnt/raid1/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
0: STARTING TIMING RUN AT 2024-10-15 06:39:40 AM
0: RANDOM_SEED=5331
7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
0: :::MLLOG {"namespace": "", "time_ms": 1728999599897, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999601361, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1320723471, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
0: :::MLLOG {"namespace": "", "time_ms": 1728999632592, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632602, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632602, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632602, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632602, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999632603, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSYS-421GE-TNHR2-LCC", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999944952, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999944953, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999944954, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999964918, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999964918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1282.2958799262592}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999964919, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999986586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999986587, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1181.4845999999627}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1728999986587, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000008374, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000008374, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1175.0126680484848}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000008375, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000030273, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000030273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1169.0536819317317}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000030274, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000052233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000052233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1165.8000732045305}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000052234, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000074235, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000074235, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.6069152313964}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000074236, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000096236, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000096236, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.6398364131435}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000096237, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000118242, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000118242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.3430117841463}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000118243, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000140278, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000140279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1161.7564298710397}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000140279, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000162303, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000162303, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1162.3949584210277}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000162304, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000184438, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000184438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.5952468256412}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000184439, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000206557, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000206558, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.3756493810417}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000206558, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000228681, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000228681, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.1781346355187}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000228682, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000250802, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000250802, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.3447074892963}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000250803, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000272945, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000272945, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.15696623404}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000272946, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000295081, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000295081, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.5234742743833}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000295082, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000317216, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000317216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.5865885454375}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000317217, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000339336, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000339336, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.3742163066952}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000339337, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000361458, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000361458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.2590688680407}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000361459, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000383597, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000383597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.3911263893335}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000385122, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000405937, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000405937, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1229.9050059094786}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000405938, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000428076, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000428076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.3994575614884}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000428077, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000450217, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000450217, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.2518868035168}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000450218, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000472356, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000472356, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.3996811875747}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000472357, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000494496, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000494496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.3191109181196}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000494497, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000516635, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000516636, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.340224535759}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000516636, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000538782, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000538782, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.9858303520489}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000538783, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000560902, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000560902, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1157.3454161936338}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000560903, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000583035, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000583035, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.7270335816895}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000583035, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000605178, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000605178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.1493166591392}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000605179, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000627356, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000627356, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.3227191194333}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000627357, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000649549, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000649549, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.5958211266652}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000649550, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000671711, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000671711, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.1632693571978}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000671712, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000693861, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000693861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.8119688448355}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000693862, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000716016, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000716016, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.5320005053586}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000716017, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000738172, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000738173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.454612632881}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000738173, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000760349, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000760349, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.4280914728838}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000760350, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000782526, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000782526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.4075627791224}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000782526, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000804715, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000804715, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.7648423208905}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000804716, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000826879, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000826879, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.0632790608138}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000828431, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000849285, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000849285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1227.5891619307768}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000849286, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000871479, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000871479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.515120846446}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000871480, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000893696, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000893696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.328288794155}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000893697, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000915904, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000915904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.757659239802}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000915905, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000938115, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000938116, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.616251938872}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000938116, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000960322, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000960322, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.8424807989823}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000960323, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000982535, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000982536, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.514709219449}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729000982536, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001004775, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001004775, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.1397399012394}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001004776, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001027021, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001027021, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.8324764477877}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001027022, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001049253, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001049253, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.5156169763995}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001049254, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001071497, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001071497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.9395168081805}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001071498, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001093755, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001093756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.1595296378466}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001093756, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001116005, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001116005, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.6195229637071}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001116006, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001138272, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001138272, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.7270343315727}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001138273, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001160520, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001160520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.7351445988843}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001160521, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001182783, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001182783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.934388691749}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001182784, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001205036, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001205036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.4377997924878}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001205037, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001227298, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001227298, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.9945713296088}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001227299, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001249556, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001249556, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.2177951632134}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001249557, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001271825, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001271825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.6059683331791}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001273392, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001294336, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001294337, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1222.2619058888376}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001294337, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001316614, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001316614, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.1697128272428}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001316615, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001338898, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001338898, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.8638878887236}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001338899, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001361174, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001361175, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.2388835646457}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001361175, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001383472, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001383472, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.1646200798552}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001383473, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001405764, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001405764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.4535163903288}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001405764, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001428082, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001428083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.05121754911}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001428083, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001450392, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001450392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.5427424055597}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001450393, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001472688, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001472688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.226835495317}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001472689, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001495009, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001495010, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.9294502242403}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001495010, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001517322, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001517322, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.387028999085}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001517323, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001539648, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001539648, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.6692211868567}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001539649, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001561957, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001561957, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.5582617437137}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001561958, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001584279, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001584279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.9010666086067}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001584280, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001606594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001606594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.2649133996667}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001606595, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001628925, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001628925, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.438665357834}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001628926, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001651239, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001651239, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.3165586203886}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001651240, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001673561, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001673561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.8833643056148}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001673562, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001695899, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001695899, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.0742551025899}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001695900, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001718212, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001718212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.3389657583155}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001719773, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001740754, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001740755, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1220.1160855103121}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001740755, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001763069, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001763069, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.26118908363}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001763070, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001785383, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001785383, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.3300020577828}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001785384, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001807712, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001807712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.5374403094697}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001807713, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001830012, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001830012, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.0145523121923}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001830013, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001852316, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001852316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.8061554137007}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001852317, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001874600, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001874600, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.871376395636}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001874601, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001896895, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001896896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.2547677264301}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001896896, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001919177, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001919177, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.9850971958206}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001919178, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001941462, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001941462, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.7691205646745}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001941463, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001963760, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001963760, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.1590437738726}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001963761, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001986059, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001986059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.0452556185287}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001986060, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002008323, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002008324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.8809943531417}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002008324, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002030584, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002030584, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.0607877517157}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002030585, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002052839, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002052839, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.3458788136807}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002052840, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002075095, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002075095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.2913485919782}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002075096, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002097330, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002097330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.3684498523662}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002097331, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002119586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002119587, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.287978652694}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002119587, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002141819, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002141819, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.4982317205577}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002141820, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002164073, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729002164073, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.4032343922788}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
4: [rank4]:[W1015 07:22:52.401952972 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
5: [rank5]:[W1015 07:22:52.412007697 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
7: [rank7]:[W1015 07:22:52.421996063 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
6: [rank6]:[W1015 07:22:52.430300855 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
1: [rank1]:[W1015 07:22:52.460518386 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
2: [rank2]:[W1015 07:22:52.460517249 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
3: [rank3]:[W1015 07:22:52.470644938 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
0: [rank0]:[W1015 07:22:52.689558186 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
1: [sys-421ge-tnhr2-lcc:954782] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
2: [sys-421ge-tnhr2-lcc:954803] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
3: [sys-421ge-tnhr2-lcc:954810] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
0: Moving checkpoints to nemologs
0: total 0
0: drwxr-xr-x 4 root root 300 Oct 15 06:53 stable-diffusion2-train-241015063720081347141-1
7: [sys-421ge-tnhr2-lcc:954818] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
5: [sys-421ge-tnhr2-lcc:954823] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
4: [sys-421ge-tnhr2-lcc:954828] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
6: [sys-421ge-tnhr2-lcc:954841] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
0: [sys-421ge-tnhr2-lcc:954895] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 168
0: CKPT_PATH=/nemologs/stable-diffusion2-train-241015063720081347141-1/checkpoints/
0: setting number of microbatches to constant 1
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
0: :::MLLOG {"namespace": "", "time_ms": 1729002238126, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729003317172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729003330683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 139.42846580859026, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729003385428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11304885894060135, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729003401196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729004476155, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729004490100, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 101.01787656815259, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729004545291, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1463499665260315, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729004560330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729005637301, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1729005651558, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 85.90388567739348, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729005707127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16713857650756836, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1729001718212, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
0: ENDING TIMING RUN AT 2024-10-15 08:21:50 AM
0: RESULT,stable_diffusion,6130,root,2024-10-15 06:39:40 AM
++ date +%s
+ echo 'RUNANDTIME_STOP 1729005713'
RUNANDTIME_STOP 1729005713
+ set -e
