:::MLLOG {"namespace": "", "time_ms": 1727639928774, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1727639984280, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639984664, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639984977, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639985077, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639985122, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639985154, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639985188, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639985225, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1727639996660, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727639996661, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727639996661, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727639996661, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727639996661, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1727639996661, "event_type": "POINT_IN_TIME", "key": "seed", "value": 28562, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
:::MLLOG {"namespace": "", "time_ms": 1727640238836, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
:::MLLOG {"namespace": "", "time_ms": 1727640238836, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
:::MLLOG {"namespace": "", "time_ms": 1727640238836, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1727640238836, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
:::MLLOG {"namespace": "", "time_ms": 1727640238842, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1727640238842, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1727640269065, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1727640269065, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1727640272166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1727640305733, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727640311147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6787180304527283, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727640311147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1727640345415, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727640350448, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6940343379974365, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727640350448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1727640383906, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727640388954, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7003383636474609, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727640388954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1727640423021, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727640427911, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7049288749694824, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727640427911, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1727640462016, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727640466906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7078412175178528, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727640466906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1727640500029, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727640504903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7101408243179321, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727640504903, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1727640539264, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727640544147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711575448513031, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727640544147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1727640578332, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727640583260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7129719853401184, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727640583260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1727640616546, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727640621388, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7133842706680298, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727640621388, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1727640655148, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727640659982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714553713798523, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727640659982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1727640693711, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727640698617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172034978866577, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727640698617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1727640731863, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727640736755, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180976867675781, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727640736756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1727640770640, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727640775445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176740169525146, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727640775446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1727640809197, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727640814010, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179747223854065, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727640814010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1727640847471, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727640852311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71885746717453, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727640852312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1727640886510, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727640891344, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192735075950623, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727640891344, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1727640924888, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727640929739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201170325279236, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727640929739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727640929741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 10.95, "throughput": 122069.52815829529, "train_accuracy": 0.7022623419761658}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727640929741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727640929741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 10.95}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727640929741, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1727640929741, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.85}}
