fiddle==0.3.0
huggingface_hub==0.24.6
numba==0.60.0
numpy==1.24.4
onnx==1.16.2
python-dateutil==2.9.0.post0
ruamel.yaml==0.18.6
scikit-learn==1.5.1
setuptools==70.3.0
tensorboard==2.16.2
text-unidecode==1.3
tqdm==4.66.5
wget==3.2
wrapt==1.16.0

[all]
black~=24.3
click>=8.1
isort<6.0.0,>5.1.0
parameterized
pytest
pytest-mock
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wandb
wget
wrapt
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
webdataset>=0.2.86
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
braceexpand
editdistance
einops
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.0
marshmallow
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
scipy>=0.14
soundfile
sox
texterrors
accelerated-scan==0.2.0
boto3==1.35.11
einops==0.8.0
faiss-cpu==1.8.0.post1
fasttext==0.9.3
flask_restful==0.3.10
ftfy==6.2.3
gdown==5.2.0
h5py==3.11.0
ijson==3.3.0
jieba==0.42.1
markdown2==2.5.0
matplotlib==3.9.2
nltk==3.9.1
opencc==1.1.6
pangu==4.0.6.1
rapidfuzz==3.9.7
rouge_score==0.1.2
sacrebleu==2.4.3
sentence_transformers==3.0.1
tensorstore==0.1.45
tiktoken==0.7.0
zarr==2.18.2
attrdict
janome
jieba
kornia
librosa
matplotlib
nltk
pypinyin
pypinyin-dict
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm
addict==2.4.0
clip==0.2.0
decord==0.6.0
diffusers==0.30.2
einops_exts==0.0.4
imageio==2.35.1
kornia==0.7.3
nerfacc==0.5.3
open_clip_torch==2.24.0
PyMCubes==0.1.6
taming-transformers==0.0.1
torchdiffeq==0.2.4
torchsde==0.2.6
trimesh==4.4.8
lhotse>=1.22.0
pesq
pystoi

[all:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing

[asr]
braceexpand
editdistance
einops
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.0
marshmallow
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[audio]
einops
lhotse>=1.22.0
librosa>=0.10.0
matplotlib
pesq
pystoi
scipy>=0.14
soundfile
sox
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[common]
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86

[core]
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86

[multimodal]
addict==2.4.0
clip==0.2.0
decord==0.6.0
diffusers==0.30.2
einops_exts==0.0.4
imageio==2.35.1
kornia==0.7.3
nerfacc==0.5.3
open_clip_torch==2.24.0
PyMCubes==0.1.6
taming-transformers==0.0.1
torchdiffeq==0.2.4
torchsde==0.2.6
trimesh==4.4.8
accelerated-scan==0.2.0
boto3==1.35.11
einops==0.8.0
faiss-cpu==1.8.0.post1
fasttext==0.9.3
flask_restful==0.3.10
ftfy==6.2.3
gdown==5.2.0
h5py==3.11.0
ijson==3.3.0
jieba==0.42.1
markdown2==2.5.0
matplotlib==3.9.2
nltk==3.9.1
opencc==1.1.6
pangu==4.0.6.1
rapidfuzz==3.9.7
rouge_score==0.1.2
sacrebleu==2.4.3
sentence_transformers==3.0.1
tensorstore==0.1.45
tiktoken==0.7.0
zarr==2.18.2
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[nlp]
accelerated-scan==0.2.0
boto3==1.35.11
einops==0.8.0
faiss-cpu==1.8.0.post1
fasttext==0.9.3
flask_restful==0.3.10
ftfy==6.2.3
gdown==5.2.0
h5py==3.11.0
ijson==3.3.0
jieba==0.42.1
markdown2==2.5.0
matplotlib==3.9.2
nltk==3.9.1
opencc==1.1.6
pangu==4.0.6.1
rapidfuzz==3.9.7
rouge_score==0.1.2
sacrebleu==2.4.3
sentence_transformers==3.0.1
tensorstore==0.1.45
tiktoken==0.7.0
zarr==2.18.2
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[slu]
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm
braceexpand
editdistance
einops
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.0
marshmallow
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[test]
attrdict
einops
janome
jieba
kornia
librosa
matplotlib
nltk
pandas
pypinyin
pypinyin-dict
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86
datasets
inflect
sacremoses>=0.0.43
sentencepiece<1.0.0

[test:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing

[tts]
attrdict
einops
janome
jieba
kornia
librosa
matplotlib
nltk
pandas
pypinyin
pypinyin-dict
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>2.2.1
torchmetrics>=0.11.0
transformers>=4.44.0
wandb
webdataset>=0.2.86
datasets
inflect
sacremoses>=0.0.43
sentencepiece<1.0.0
braceexpand
editdistance
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.0
marshmallow
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors

[tts:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing
